<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BugFix," />





  <link rel="alternate" href="/atom.xml" title="CODE FRAMER BIGZ" type="application/atom+xml" />






<meta name="description" content="摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.">
<meta name="keywords" content="BugFix">
<meta property="og:type" content="article">
<meta property="og:title" content="记录 SDK 对外输出时碰到的两个问题">
<meta property="og:url" content="http://zengfanyu.top/2018/08/18/debug/index.html">
<meta property="og:site_name" content="CODE FRAMER BIGZ">
<meta property="og:description" content="摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/xUBT0kU.png">
<meta property="og:image" content="https://i.imgur.com/QHS11UH.png">
<meta property="og:image" content="https://i.imgur.com/8yX4a1v.png">
<meta property="og:image" content="https://i.imgur.com/yfUZNvk.png">
<meta property="og:image" content="https://i.imgur.com/mbU3Un4.png">
<meta property="og:image" content="https://i.imgur.com/rmLX2gN.png">
<meta property="og:image" content="https://i.imgur.com/sRMlACZ.png">
<meta property="og:updated_time" content="2018-08-18T10:13:53.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录 SDK 对外输出时碰到的两个问题">
<meta name="twitter:description" content="摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.">
<meta name="twitter:image" content="https://i.imgur.com/xUBT0kU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengfanyu.top/2018/08/18/debug/"/>





  <title>记录 SDK 对外输出时碰到的两个问题 | CODE FRAMER BIGZ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CODE FRAMER BIGZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every little makes a mickel</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zengfanyu.top/2018/08/18/debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BIGZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CODE FRAMER BIGZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录 SDK 对外输出时碰到的两个问题</h1>
        

        <div class="post-meta">
          <span class="post-time">

           
             <span class="post-letters-count">
              &nbsp; | &nbsp;
           <span>1,148 字</span>
               &nbsp; | &nbsp;
           <span>5 min</span>
            </span>
           

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T18:00:16+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/18/debug/" class="leancloud_visitors" data-flag-title="记录 SDK 对外输出时碰到的两个问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/xUBT0kU.png" alt=""></p>
<p>摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.</p>
<a id="more"></a>
<font face="黑体">

<p>记录一下最近对接 SDK 碰到的一些问题，后面再次碰到时能够快速结局。</p>
<h2 id="问题一-关于compile、provided"><a href="#问题一-关于compile、provided" class="headerlink" title="问题一 关于compile、provided"></a>问题一 关于compile、provided</h2><p>背景：由于 SO 冲突的原因，我们对外提供的 SDK 现在需要从原来的 aar 形式改为 Jar + SO 的形式，假设我们统一对外提供的 SDK 叫 A.aar，  A 在内部会依赖 SDK B.aar 和 So 库。</p>
<p>先复习一下 aar 和 jar 的压缩文件结构：</p>
<ul>
<li>aar 结构</li>
</ul>
<p><img src="https://i.imgur.com/QHS11UH.png" alt=""></p>
<p> res 中放置的是资源文件<br>libs 中放置的是 jar<br>jni 中放置的是 so</p>
<ul>
<li>jar 结构</li>
</ul>
<p><img src="https://i.imgur.com/8yX4a1v.png" alt=""></p>
<p>里面就是 Library 的包结构以及类的 CLASS 文件。</p>
<p>一开始我<strong>把 SDK B 打包成 B.jar，然后在 SDK A 中依赖 B.jar ，然后在打 jar 包的时候将 B 一起给打进 A.jar 中</strong>（如何在打 jar 包时将 libs 下的 jar 一并打入: <a href="http://zengfanyu.top/2018/06/09/Android%20Studio%20%E4%B8%8E%20jar%20aar%20%E6%80%BB%E7%BB%93/">Android Studio 中打 jar 包和 aar 包姿势总结</a>），然后对外提供新的 A.jar + SO ，但是使用方在编译时报出如下错误：</p>
<p><img src="https://i.imgur.com/yfUZNvk.png" alt=""></p>
<p>重点： <code>android.view.inflateexception binary xml file line #0 error inflating class ...</code></p>
<p>在 inflate XML 文件的时候出错了，到这里，我立马就想到，<strong>是不是 SDK A 或者 B 中有用到一些资源文件，而  Jar  包并不能包含资源文件所导致的？</strong></p>
<p>回去检查后发现，SDK B 中确实依赖有一个 XML 文件，但是 jar 中是没有包含的，所以在运行时会报出错误。</p>
<p>这么说，直接将 B 的 jar 给 打进 A 的 jar 中这种方法因为资源文件的问题，是不可行的了，所以又想到一个方法：</p>
<p><strong>A SDK 还是依赖 B SDK 的 aar，然后在编译阶段是可以通过的，并且在最后打 jar 包时，是没办法将 B.aar 给打进总的 jar 中的，所以就额外提供 B.aar，最后对外输出是 A.jar + B.aar + so。</strong></p>
<p>其中 A 的 gradle 文件如下：</p>
<p><img src="https://i.imgur.com/mbU3Un4.png" alt=""></p>
<p>这样使用方在使用的时候就正常了， 但是在混淆后打 APK 包时，又出现了一个错误：</p>
<p><img src="https://i.imgur.com/rmLX2gN.png" alt=""></p>
<p>重点： <code>Duplicate zip entry [com/xxx/xxx/R$anim.class))</code></p>
<p>通过包名可以确定 com/xxx/xxx/R$anim.class 是 B SDK 中的类。</p>
<p>问题很清楚了，是因为 B SDK 引用了两次，在打包时反射调用动画的 id 时报出来的错误，所以将 A.jar 重复依赖的 B.aar 给删除掉就行了。但是检查了一遍又一遍发现，B.aar 并没有被依赖多次。</p>
<p>但是从逻辑上来说，A.jar 依赖了 B.aar ，然后又额外提供了 B.aar ，只有这个地方是存在逻辑上的重复依赖的，但是并没有真的重复依赖。</p>
<p>注意上图中 <strong><code>compile(name:&#39;B&#39;,ext:&#39;aar&#39;)</code></strong> 其中 compile 的含义：<strong>对所有 buildType 以及 flavors 进行编译并打包到 apk。</strong> </p>
<p>到这里就基本清楚了， 我们在 A 中依赖的 B.aar 只是为了让编译通过，并不需要这里的 B 的相关数据给打包打 APK 中，需要打包到 APK 中的应该是额外提供的 B.aar。</p>
<p>所以将 comile 给换成 provided ，其作用是：只在编译时使用，只参与编译，不打包到最终 apk 。</p>
<p>这么一来，成功解决如上问题。</p>
<h2 id="问题二-moudle-间本地和远程包依赖"><a href="#问题二-moudle-间本地和远程包依赖" class="headerlink" title="问题二 moudle 间本地和远程包依赖"></a>问题二 moudle 间本地和远程包依赖</h2><p>假设主 moudleA 依赖子 moudleB ，在 moudle B 中会依赖远程的库 pp-sdk：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">compile</span> <span class="string">'com.aaa.bbb:pp-sdk:1.0.14'</span></div></pre></td></tr></table></figure>
<p> moudle A B 之间的依赖关系：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">   #A的build.gradle文件</div><div class="line">   </div><div class="line">android &#123;</div><div class="line">   .....</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        <span class="keyword">flatDir</span> &#123;</div><div class="line">            dirs <span class="string">'libs'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">':B'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种依赖方式编译和运行都是没问题的，但是如果 B moudle 依赖的 pp-sdk 由远程仓库的变成本地的 aar:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">complie(name:<span class="string">'pp-sdk-v1.0.14'</span>,ext:<span class="string">'aar'</span>)</div></pre></td></tr></table></figure>
<p>那么就会报错：</p>
<p><img src="https://i.imgur.com/sRMlACZ.png" alt=""></p>
<p>原因是 moudle A 用到了 pp-sdk 中的类，但是 moudle A 在它自己的 libs 文件夹下找不到这个类的地址，所以应该让 moudle A 也能找到 moudle B 中的 libs 路径，也就是说，如果有一个全局的地方，能够让 moudle A 设置一下 moudle B 的 libs 地址，那就可以了。</p>
<p>根目录下的 build.gradle 刚好就可以提供这样的功能：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">   <span class="keyword">repositories</span> &#123;</div><div class="line">       jcenter()</div><div class="line">       <span class="comment">//添加如下代码</span></div><div class="line">		<span class="keyword">flatDir</span>&#123;</div><div class="line">		dirs <span class="keyword">project</span>(<span class="string">':B'</span>).<span class="keyword">file</span>(<span class="string">'libs'</span>)</div><div class="line">		&#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 在<code>allprojects</code> 这个方法下的配置是应用到所有的 moudle 中的，所以在这里将 moudle B 的 libs 地址给添加进来，moudle A 就能找到 moudle B 中 libs 目录下的 pp-sdk 了。</p>
</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BugFix/" rel="tag"># BugFix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/SQLiteException/" rel="next" title="工作中碰到的问题记录">
                <i class="fa fa-chevron-left"></i> 工作中碰到的问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  <div class="theme-info">
   <div class="powered-by"></div>
   <span class="post-count">共81.7k字</span>
  </div>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_z.jpg"
                alt="BIGZ" />
            
              <p class="site-author-name" itemprop="name">BIGZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengfanyu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zengfanyunb@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一-关于compile、provided"><span class="nav-number">1.</span> <span class="nav-text">问题一 关于compile、provided</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二-moudle-间本地和远程包依赖"><span class="nav-number">2.</span> <span class="nav-text">问题二 moudle 间本地和远程包依赖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIGZ</span>

  
</div>








  <div class="footer-custom">Every little makes a mickel</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












.gt-container a{border-bottom: none;}
  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YbNmOD8tolbrONHtHJyWdEq7-gzGzoHsz", "PTVGwiHfE44yKqqU8xYjhJOJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
