<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="CODE FRAMER BIGZ" type="application/atom+xml" />






<meta name="description" content="摘要: 去年逛 Github 准备秋招项目时,就发现 Android 有的项目使用的语法似乎从来没见过,类似于 (parameters)-&amp;gt;expression 还有ObjectReference::methodName 这种类 C++ 语法形式,查找资料之后,知道这个是 Java8 的新特性:Lambda,所以就记下了 Lambda 这个词,后来忙于秋招春招实习,一直也没有取好好学习,昨">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="新姿势学习之Java8---Lambda Expressions And Stream">
<meta property="og:url" content="http://zengfanyu.top/2017/11/13/Java8---Lambda Expressions/index.html">
<meta property="og:site_name" content="CODE FRAMER BIGZ">
<meta property="og:description" content="摘要: 去年逛 Github 准备秋招项目时,就发现 Android 有的项目使用的语法似乎从来没见过,类似于 (parameters)-&amp;gt;expression 还有ObjectReference::methodName 这种类 C++ 语法形式,查找资料之后,知道这个是 Java8 的新特性:Lambda,所以就记下了 Lambda 这个词,后来忙于秋招春招实习,一直也没有取好好学习,昨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/N5q8tne.png">
<meta property="og:updated_time" content="2018-01-06T08:33:13.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新姿势学习之Java8---Lambda Expressions And Stream">
<meta name="twitter:description" content="摘要: 去年逛 Github 准备秋招项目时,就发现 Android 有的项目使用的语法似乎从来没见过,类似于 (parameters)-&amp;gt;expression 还有ObjectReference::methodName 这种类 C++ 语法形式,查找资料之后,知道这个是 Java8 的新特性:Lambda,所以就记下了 Lambda 这个词,后来忙于秋招春招实习,一直也没有取好好学习,昨">
<meta name="twitter:image" content="https://i.imgur.com/N5q8tne.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengfanyu.top/2017/11/13/Java8---Lambda Expressions/"/>





  <title>新姿势学习之Java8---Lambda Expressions And Stream | CODE FRAMER BIGZ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CODE FRAMER BIGZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every little makes a mickel</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zengfanyu.top/2017/11/13/Java8---Lambda Expressions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BIGZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CODE FRAMER BIGZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新姿势学习之Java8---Lambda Expressions And Stream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T00:37:15+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/13/Java8---Lambda Expressions/" class="leancloud_visitors" data-flag-title="新姿势学习之Java8---Lambda Expressions And Stream">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/N5q8tne.png" alt=""></p>
<p><em>摘要: 去年逛 <code>Github</code> 准备秋招项目时,就发现 <code>Android</code> 有的项目使用的语法似乎从来没见过,类似于 <code>(parameters)-&gt;expression</code> 还有<code>ObjectReference::methodName</code> 这种类 <code>C++</code> 语法形式,查找资料之后,知道这个是 <code>Java8</code> 的新特性:<code>Lambda</code>,所以就记下了 <code>Lambda</code> 这个词,后来忙于秋招春招实习,一直也没有取好好学习,昨天在项目当中又看到了这个熟悉的表达式,一脸懵逼,所以准备找几篇 <code>Java8</code> 教程,好好学习一下”新”姿势.</em><br><a id="more"></a></p>
<font face="黑体"><br><br><br><br>分别总结 <code>java8</code> 中涉及到的一些名词，可能没什么条理，都是有助于理解 <code>java8</code> 中的新特性，特别是 <code>Lambda</code> 和 <code>Stream</code> 相关的知识，至少我是怎么认为的，哈哈~。<br><br>## 为什么需要 Java8<br><br>原因众多,其中最主要的原因是: <strong>可以让多线程并行处理 <code>Colloection</code> 的代码变得容易编写</strong>.<br>商业发展需要复杂的应用,更过的应用都跑在多核的 <code>CPU</code> 上,既然是多核,就需要保证它的并行操作,所以之前 <code>java</code> 中推出了 <code>java.util.concurrent</code> 包来解决并行的问题,但是在大数据的处理上,这些类库的层抽象级别还不够,缺乏高效的并行操作,我们需要编写复杂的集合处理算法,用于处理大数据问题,<strong>这种算法已经很难在工具层面来解决了,所以只能上升到语言层面:增加 <code>Lambda</code> 表达式</strong>,<br><br><br>## Streams API<br><br>标题太广泛，需要一篇文章来总结<br><br>## 函数式编程<br><br>标题范围太广，需要一篇文章来总结<br><br><br>## 函数式接口<br><br>简单来说，函数式接口<font color="#ff4081"><strong>是只包含一个方法</strong></font>的接口。比如 <code>Java</code> 标准库中的 <code>java.lang.Runnable</code> 和<code>java.util.Comparator</code> 都是典型的函数式接口。<code>java 8</code> 提供 <strong><code>@FunctionalInterface</code></strong> 作为注解,这个注解是<font color="#ff4081"><strong>非必须的</strong></font>，只要接口符合函数式接口的标准（即只包含一个方法的接口），虚拟机会自动判断，但最好在接口上使用注解 <code>@FunctionalInterface</code> 进行声明，以免团队的其他人员错误地往接口中添加新的方法。这里使用一个例子来说明：<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> <span class="comment">//定义一个函数式接口</span></div><div class="line">FunctionalInterface</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">WorkerInterface</span> </span>&#123;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomeWork</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WorkerInterfaceTest</span> </span>&#123;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(WorkerInterface worker)</span> </span>&#123;</div><div class="line">    worker.doSomeWork();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//invoke doSomeWork using Annonymous class</span></div><div class="line">    execute(<span class="keyword">new</span> WorkerInterface() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomeWork</span><span class="params">()</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"Worker invoked using Anonymous class"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="comment">//invoke doSomeWork using Lambda expression </span></div><div class="line">    execute( () -&gt; System.out.println(<span class="string">"Worker invoked using Lambda expression"</span>) );</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>## Lambda 语法 ##<br><br>语法的定义比较简单:<br><br>1. 一个括号内,用逗号分隔的<strong>形式参数</strong>,这些个形参是函数式接口里的方法的参数<br><br>2. 一个箭头符号<font color="#ff4081"> <code>-&gt;</code> </font>

<ol>
<li>方法体,可以是<font color="#ff4081">表达式</font>或者<font color="#ff4081">代码块</font>,是函数式接口里面的方法的具体实现.如果是代码块,就必须要用  <font color="#ff4081"> <code>{}</code> </font> 包裹起来,且需要一个 <code>return</code> 返回值.但是如果函数式接口里面的方法本身的返回类型就是 <code>void</code> ,那么代码块是不需要用 <font color="#ff4081"> <code>{}</code> </font> 包裹,也不需要返回值的.<br>总结起来,就是它的形式类似于:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">(parameters) -&gt; <span class="function">expression <span class="title">or</span> <span class="params">(parameters)</span> -&gt; </span>&#123; statements; &#125;</div></pre></td></tr></table></figure>
<p>4.方法引用.其实是  <code>Lambda</code>  表达式的一个简化写法，所引用的方法其实是  <code>Lambda</code>  表达式的方法体实现，语法也很简单，左边是容器（可以是类名，实例名），中间是 <code>&quot;::&quot;</code>，右边是相应的方法名。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">ObjectReference::methodName</div></pre></td></tr></table></figure>
<ul>
<li><p>如果是<strong>静态方法</strong>，则是 <code>ClassName::methodName</code>。如 <code>Object ::equals</code></p>
</li>
<li><p>如果是<strong>实例方法</strong>，则是 <code>Instance::methodName</code>。如 <code>Object obj=new Object();obj::equals;</code></p>
</li>
<li><p>如果是<strong>构造函数</strong> ,   则是 <code>ClassName::new</code></p>
</li>
<li><p>如果是<strong>接口方法</strong>  ,  则是 <code>InterfaceName::methodName</code>.如 <code>List::add , List::addAll</code></p>
</li>
</ul>
<blockquote>
<font color="#ff4081"><strong><code>Java</code> 中的  <code>Lambda</code>  无法单独出现，它需要一个函数式接口来盛放， <code>Lambda</code>  表达式方法体其实就是函数接口的实现.</strong> </font>


</blockquote>
<h2 id="Lambda-应用场景"><a href="#Lambda-应用场景" class="headerlink" title="Lambda 应用场景"></a>Lambda 应用场景</h2><p>个人觉得，学习 <code>Lambda</code> 最好的方法，就是通过对比的方式去学，将实现某一功能使用 <code>Lambda</code> 表达式和不使用 <code>Lambda</code>  两套代码进行对比，这样记忆更加深刻，这一小节中也涉及到部分操作符的使用总结。</p>
<h3 id="用-Lambda-表达式实现-Runnable"><a href="#用-Lambda-表达式实现-Runnable" class="headerlink" title="用 Lambda 表达式实现 Runnable"></a>用 Lambda 表达式实现 Runnable</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//Before java8</span></div><div class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"This is before java8"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;).start();</div><div class="line"></div><div class="line"><span class="comment">//In java8 way</span></div><div class="line"><span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="string">"Java8 coming!"</span>)).start();</div></pre></td></tr></table></figure>
<h3 id="使用-Lambda-表达式进行事件处理"><a href="#使用-Lambda-表达式进行事件处理" class="headerlink" title="使用 Lambda 表达式进行事件处理"></a>使用 Lambda 表达式进行事件处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//Before Java8</span></div><div class="line">mButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"Button clicked!"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line"><span class="comment">//In java8 way    </span></div><div class="line">   mButton.setOnClickListener((v)-&gt; &#123;</div><div class="line">       System.out.println(<span class="string">"Button clicked!"</span>);</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
<ul>
<li>这种方式其实跟上面对 <code>Runnable</code> 的操作是一样的,都是将匿名内部类使用  <code>Lambda</code>  来替换,唯一不同的就是,上面 <code>Runnable</code> 的例子里,方法是没有参数的,但是这个例子中, <code>onClick(View view)</code> 回调方法是有一个参数的.</li>
<li>此处的 <code>Lambda</code> 表达式用用的是 <code>(v)</code> ,而不是回调函数本身的 <code>view</code> ,是因为在  <code>Lambda</code>  表达式中的参数是形参,不恰当的例子:形参随便你写什么都行.</li>
<li>上面例子中,方法体的 <code>{}</code> 是可以不用的,这里是为了和上面保证格式一致,方便对比. </li>
</ul>
<h3 id="用-Lambda-表达式对集合进行迭代"><a href="#用-Lambda-表达式对集合进行迭代" class="headerlink" title="用 Lambda 表达式对集合进行迭代"></a>用 Lambda 表达式对集合进行迭代</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">      List&lt;String&gt; features = Arrays.asList(<span class="string">"Lambdas"</span>, <span class="string">"Default Method"</span>, <span class="string">"Stream API"</span>, <span class="string">"Date and Time API"</span>);</div><div class="line"></div><div class="line"><span class="comment">//Before java8</span></div><div class="line">      <span class="keyword">for</span> (String feature : features) &#123;</div><div class="line">          System.out.println(feature);</div><div class="line">      &#125;</div><div class="line"><span class="comment">//In java8 way</span></div><div class="line">      features.forEach((String feature) -&gt; System.out.println(feature));</div><div class="line">      <span class="comment">//or </span></div><div class="line">      features.forEach(System.out::println);</div></pre></td></tr></table></figure>
<ul>
<li>第 <code>10</code> 行使用的是方法引用,但是要注意:<strong>方法引用不能修改 <code>Lambda</code> 表达式提供的参数.</strong></li>
</ul>
<h3 id="使用-Lambda-的-filter-操作"><a href="#使用-Lambda-的-filter-操作" class="headerlink" title="使用  Lambda  的 filter 操作"></a>使用  <code>Lambda</code>  的 filter 操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(args[])</span></span>&#123;</div><div class="line">    List languages = Arrays.asList(<span class="string">"Java"</span>, <span class="string">"Scala"</span>, <span class="string">"C++"</span>, <span class="string">"Haskell"</span>, <span class="string">"Lisp"</span>);</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"Languages which starts with J :"</span>);</div><div class="line">    filter(languages, (str)-&gt;str.startsWith(<span class="string">"J"</span>));</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"Languages which ends with a "</span>);</div><div class="line">    filter(languages, (str)-&gt;str.endsWith(<span class="string">"a"</span>));</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"Print all languages :"</span>);</div><div class="line">    filter(languages, (str)-&gt;<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"Print no language : "</span>);</div><div class="line">    filter(languages, (str)-&gt;<span class="keyword">false</span>);</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"Print language whose length greater than 4:"</span>);</div><div class="line">    filter(languages, (str)-&gt;str.length() &gt; <span class="number">4</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">filter</span><span class="params">(List&lt;String&gt; names, Predicate&lt;String&gt; condition)</span> </span>&#123;</div><div class="line"></div><div class="line">       <span class="keyword">for</span>(String name: names)  &#123;</div><div class="line">           <span class="keyword">if</span>(condition.test(name)) &#123;</div><div class="line">               System.out.println(name + <span class="string">" "</span>);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line"><span class="comment">//另一种写法</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">filter</span><span class="params">(List&lt;String&gt; names, Predicate&lt;String&gt; condition)</span> </span>&#123;</div><div class="line">       names.stream().filter((name) -&gt; (condition.test(name)))</div><div class="line">               .forEach((name) -&gt; System.out.println(name + <span class="string">" "</span>));</div><div class="line">   &#125;</div><div class="line"></div><div class="line"><span class="comment">//另另一种写法</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">filter</span><span class="params">(List&lt;String&gt; names, Predicate&lt;String&gt; condition)</span> </span>&#123;</div><div class="line">       names.forEach((String str) -&gt; &#123;</div><div class="line">           <span class="keyword">if</span> (condition.test(str)) &#123;</div><div class="line">               System.out.println(str + <span class="string">""</span>);</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>关于 <font color="#ff4081"><code>Predicate</code></font>,笔者的一些理解:</p>
<ol>
<li>可以看到下面的 <code>filter</code> 方法,它接受一个类型为 <code>Predicate</code> 的参数,<code>Predicate</code> 本身是「<strong>谓语</strong>」的意思（也有翻译做「断言」的，不过我个人觉得，「谓语」更好理解，原因如下）比如:“我打你”,那么这个”打”就是谓语,很明显这是一个谓语动词,其实这个”打”是有一个返回的「<strong>结果</strong>」的,只是在语言本身的语法当中是没有关注的,比如,打到没有?打疼没有?打死没有? <code>true or false ?</code></li>
<li>而 <code>Predicate</code>的描述是这样的: <code>Represents a predicate (boolean-valued function) of one argument.</code> ,代表一个参数的”谓语”,这个谓语是有返回值的,返回值的类型要是 <code>boolean</code> 的.</li>
<li><code>boolean test(T t)</code> 方法: <code>Evaluates this predicate on the given argument</code> ,用于返回这个参数的谓语的结果.拿上面的例子来说,调用 <code>test(T t)</code> 之后,如果返回的是 <code>false</code> ,那么表示「我没有打到你或者我没有打疼你或者我没打死你」,返回 <code>true</code> 表示,「我打到你了或者我打疼你了或者我打死你了」.</li>
<li>对应到上面代码第 <code>5</code> 行, <code>Argument</code> 「参数」指的是 <code>languages</code> 集合中的元素,<code>predicate</code> 「谓语」指的是 <code>(str)-&gt;str.startWith(&quot;J&quot;)</code>,很明显,这个谓语是有返回值的,<code>true</code> 表示 <code>languages</code> 中的当前遍历的元素是 <code>J</code> 开头的,反之则不是.</li>
</ol>
<blockquote>
<p>再一次感叹老外命名的巧夺天工!</p>
</blockquote>
<h3 id="在-Lambda-表达式中加入-Predicate"><a href="#在-Lambda-表达式中加入-Predicate" class="headerlink" title="在 Lambda 表达式中加入 Predicate"></a>在 Lambda 表达式中加入 Predicate</h3><p>上面的例子一次只使用了一个 <code>Predicate</code> ,可以通过逻辑操作符,将两个或者多个 <code>Predicate</code> 的逻辑运算结果作为一个 <code>Predicate</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Predicate&lt;String&gt; lengthFilter = (String str) -&gt; str.length() == <span class="number">4</span>;</div><div class="line">Predicate&lt;String&gt; startFilter = (String str) -&gt; str.startsWith(<span class="string">"J"</span>);</div><div class="line">languages.stream()</div><div class="line">		 .filter(lengthFilter.and(startFilter))</div><div class="line">		 .forEach(language -&gt; System.out.printLn(language));</div></pre></td></tr></table></figure>
<ul>
<li>第四行,的 <code>filter</code> 函数接收一个 <code>Predicate</code> 类型的参数,这个参数是由 <code>lengthFilter</code> 和 <code>startFilter</code> 的结果两经过与操作组成的,</li>
<li>同理 <code>or()</code> 是或操作, <code>or()</code> 是异或操作.</li>
</ul>
<h3 id="使用-Lambda-的-map-操作"><a href="#使用-Lambda-的-map-操作" class="headerlink" title="使用 Lambda 的 map 操作"></a>使用 Lambda 的 map 操作</h3><blockquote>
<p>需求:给出税前的列表,返回税后列表,税12%</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//Before java8</span></div><div class="line">    List&lt;Integer&gt; costBeforeTax = Arrays.asList(<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>, <span class="number">500</span>);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (Integer beforeTax : costBeforeTax) &#123;</div><div class="line">        <span class="keyword">double</span> costAfterTax = beforeTax + <span class="number">0.12</span> * beforeTax;</div><div class="line">        System.out.println(costAfterTax);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//In java8 way</span></div><div class="line">    List&lt;Integer&gt; costBeforeTaxL= Arrays.asList(<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">400</span>,<span class="number">500</span>);</div><div class="line"></div><div class="line">    costBeforeTaxL.stream().map(cost -&gt; cost + cost * <span class="number">0.12</span>).forEach(System.out::println);</div></pre></td></tr></table></figure>
<p>这里用到了 <code>map</code> 操作符,它的作用就是:<font color="#ff4081"><strong>将 <code>Input Strean</code> 的每一个元素转换成 <code>Output Stream</code> 的另一个元素,这是一个 <code>1:1</code> 的映射</strong></font>.</p>
<ul>
<li><p><code>map</code> 的定义:<code>&lt;R&gt; Stream&lt;R&gt; map(Function&lt;? super T, ? extends R&gt; mapper);</code> 官方给的注解是这么说的: <code>Returns a stream consisting of the results of applying the given function to the elements of this stream.</code>翻译成中文 : <font color="#ff4081"><strong>返回由</strong></font> <em>将给定函数 <code>Function</code> 应用于此流的元素的结果</em> <font color="#ff4081"><strong>组成的流</strong></font>,那就来看看 <code>Function</code> 是什么咯.</p>
</li>
<li><p><code>@FunctionalInterface public interface Function&lt;T, R&gt;{...}</code> ,注解是 : <code>Represents a function that accepts one argument and produces a result.</code> 这个接口代表一个函数,这个函数接收一个参数(<code>Input Stream</code>),并且会产生一个结果( <code>Output Stream</code> ).</p>
</li>
<li><p>在看上面的例子, <code>map</code> 操作返回的就是将 <code>cost+cost*0.12</code>( <code>Function</code> ) 给应用到 <code>costBeforeTaxl</code> (<code>Input Stream</code>)的每一个元素( <code>cost</code> )之后的结果所组成的流( <code>Output Stream</code> ).</p>
</li>
</ul>
<blockquote>
<p>真是拗口…</p>
</blockquote>
<h3 id="使用-Lambda-的-reduce-操作"><a href="#使用-Lambda-的-reduce-操作" class="headerlink" title="使用 Lambda 的 reduce 操作"></a>使用 Lambda 的 reduce 操作</h3><blockquote>
<p>需求:给出税后总和</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//Before java8</span></div><div class="line">List&lt;Integer&gt; costBeforeTax = Arrays.asList(<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>, <span class="number">500</span>);</div><div class="line"><span class="keyword">double</span> total = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (Integer cost : costBeforeTax) &#123;</div><div class="line">    <span class="keyword">double</span> price = cost + .<span class="number">12</span> * cost;</div><div class="line">    total = total + price;</div><div class="line">&#125;</div><div class="line">System.out.println(<span class="string">"Total : "</span> + total);</div><div class="line"></div><div class="line"><span class="comment">//In java8 way</span></div><div class="line">List&lt;Integer&gt; costBeforeTaxL = Arrays.asList(<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>, <span class="number">500</span>);</div><div class="line"><span class="keyword">double</span> bill = costBeforeTaxL.stream().map((cost) -&gt; cost + <span class="number">0.12</span> * cost).reduce((sum, cost) -&gt; sum + cost).get();</div><div class="line"><span class="comment">//或者可以用 reduce 两个参数的方法,两个参数的形式,返回的就不是 Optional&lt;T&gt; 对象了, 而直接是 T 对象</span></div><div class="line"><span class="keyword">double</span> bill = costBeforeTaxL.stream().map((cost) -&gt; cost + <span class="number">0.12</span> * cost).reduce(<span class="number">0</span>d,(sum, cost) -&gt; sum + cost)</div><div class="line">System.out.println(<span class="string">"Total : "</span> + bill);</div></pre></td></tr></table></figure>
<ul>
<li>先用 <code>map</code> 操作符求出税后的金额,然后在用 <code>reduce</code> 求和.</li>
<li><code>reduce</code> 有两个重载方法,一个有起始参数,也就种子参数,一个是没有起始参数的.</li>
</ul>
<ol>
<li>一个参数定义: <code>Optional&lt;T&gt; reduce(BinaryOperator&lt;T&gt; accumulator);</code> 这个方法的主要作用是把 <code>Stream</code> 元素组合起来。这种方式是没有起始值的,直接依照运算规则（<code>BinaryOperator</code>），和前面 <code>Stream</code> 的第一个、第二个、第 <code>n</code> 个元素组合,返回的是 <code>Optional</code>.</li>
<li>两个参数定义: <code>T reduce(T identity, BinaryOperator&lt;T&gt; accumulator);</code> 其中 <code>T identity</code> 表示的是起始值.上面的例子传入的值是 <code>0d</code> ,所以输出和一个参数形式的输出结果一样,都是 <code>1680</code>,假设此处传入的起始值是 <code>100</code> ,那么输出的结果就是 <code>1780</code>.<code>accumulator</code>：计算的「组合器」，其方法签名为 <code>apply(T t,U u)</code>，在该 <code>reduce</code> 方法中第一个参数 <code>t</code>为上次函数计算的返回值，第二个参数 <code>u</code> 为 <code>Stream</code> 中的元素，这个函数把这两个值计算 <code>apply</code>，得到的「组合」会被赋值给下次执行这个方法的第一个参数。</li>
<li>也就是说，有起始值的 <code>reduce</code> 返回的是具体的对象，没有起始值返回的是 <code>optianal</code> 对象，因为它可能没有返回的对象，会产生 <code>NOE</code> 异常。</li>
</ol>
<ul>
<li><code>Optional</code> 可以简单的理解为一个容器,可能含有某值,也可能不含,使用这个类的目的是为了尽可能的避免 <code>NullPointerException</code>,若含有,则调用 <code>get()</code> 方法之后,就返回这个值,否则抛 <code>NoSuchElementException</code>.在更复杂的 <code>if (xx != null)</code> 的情况中，使用 <code>Optional</code> 代码的可读性更好，而且它提供的是编译时检查，能极大的降低 <code>NPE</code> 这种 <code>Runtime Exception</code> 对程序的影响，或者迫使程序员更早的在编码阶段处理空值问题，而不是留到运行时再发现和调试。</li>
<li>上面的例子，<code>BinaryOperator</code> 指的就是  <code>(sum, cost) -&gt; sum + cost</code> ，<code>recuxe</code>  函数返回的就是个 <code>Optional</code> 对象，然后我们通过 <code>get（）</code> 方法拿到 <code>Optional</code> 中含有的值。</li>
</ul>
<h3 id="使用-Lambda-的-Collect-操作"><a href="#使用-Lambda-的-Collect-操作" class="headerlink" title="使用 Lambda 的 Collect 操作"></a>使用 Lambda 的 Collect 操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; originalList= Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</div><div class="line">List&lt;Integer&gt; afterFilter = Stream.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).filter(n -&gt; n &gt; <span class="number">2</span>).collect(Collectors.toList());</div><div class="line">System.out.printf(<span class="string">"Original List : %s, afterFilter list : %s %n"</span>, originalList, afterFilter);</div></pre></td></tr></table></figure>
<p>输出:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Original List : [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], afterFilter list : [<span class="number">3</span>, <span class="number">4</span>]</div></pre></td></tr></table></figure></p>
<ul>
<li><code>collect</code> 操作用处收集结果，当处理完一个流之后，想看一下处理后的结果，而不是将它们聚合起来，那么就可以用到 <code>Collect</code> 操作符。</li>
<li>首先是对流里面的每一个元素进行 <code>filter</code> 操作,谓语 <code>x.length()&gt;2</code> 这个表达式返回值为 <code>true</code> 的元素,然后对这些符合标准的元素组成的流进行 <code>collect</code> 操作.</li>
<li><code>collect</code> 操作也有两个重载的方法:</li>
</ul>
<ol>
<li><code>&lt;R&gt; R collect(Supplier&lt;R&gt; supplier, BiConsumer&lt;R,? super T&gt; accumulator, BiConsumer&lt;R,R&gt; combiner)</code><ul>
<li><code>supplier</code> 一个能够创造目标类型实例的<strong>方法</strong></li>
<li><code>accumulator</code> 一个将元素添加到目标中的<strong>方法</strong></li>
<li><code>combiner</code> 一个将中间状态的结果整合到一起的<strong>方法</strong><font color="#ff4081">注意上面三个参数都是方法.</font></li>
</ul>
</li>
<li><code>&lt;R,A&gt; R collect(Collector&lt;? super T,A,R&gt; collector)</code><ul>
<li><code>collector</code> 可以看到,它就是上面 <code>supplier,accumulator,combiner</code> 的聚合体.</li>
</ul>
</li>
</ol>
<ul>
<li><p>将上述例子用三个参数的方法改写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Stream&lt;Integer&gt; integerStream = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</div><div class="line">ArrayList&lt;Integer&gt; result = integerStream.collect(() -&gt; <span class="keyword">new</span> ArrayList&lt;Integer&gt;(), (list, item) -&gt; list.add(item), (aList, bList) -&gt; aList.addAll(bList));</div><div class="line"><span class="comment">//此处也可以使用方法引用</span></div><div class="line"><span class="comment">//ArrayList&lt;Integer&gt; result=integerStream.collect(ArrayList::new,List::add,List::addAll);</span></div><div class="line">System.out.printf(<span class="string">"Original List : %s, afterFilter list : %s %n"</span>, integerStream, result);</div></pre></td></tr></table></figure>
</li>
<li><p><code>Collectors</code> :看这个类的名字就类似于 <code>Arrays,Executors</code> 这两工具类，点进源码一看，这确实也是一个工具类，它里面都是静态的工厂方法，用于产生 <code>Collector</code> 类型的参数，<code>toList</code> 和 <code>toSet</code> 就是其中最常见的两个。而通过 <code>Collectors</code> 的静态工厂方法产生的 <code>Collector</code> 的类型由其输入类型和输出类型决定。以 <code>toList()</code> 为例，它的输入类型为 <code>T</code> ，输出类型为 <code>List&lt;T&gt;</code>。对应到上面的例子中，输入类型为 <code>Integer</code> ，所以输出的类型为 <code>List&lt;Integer&gt;</code></p>
</li>
</ul>
<h3 id="使用-Lambda-的-distinct-操作"><a href="#使用-Lambda-的-distinct-操作" class="headerlink" title="使用 Lambda 的 distinct 操作"></a>使用 Lambda 的 distinct 操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">              Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line">              .map(x -&gt; x * x)</div><div class="line">              .distinct()</div><div class="line">              .collect(Collectors.toList())</div><div class="line">              .forEach(n-&gt;System.out.print(n+<span class="string">" "</span>));</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="number">4</span> <span class="number">9</span> <span class="number">16</span> <span class="number">25</span> <span class="number">36</span></div></pre></td></tr></table></figure>
<ul>
<li>通过上面的例子可以看出来，<code>distince</code> 操作就是去重。</li>
</ul>
<h3 id="使用-summaryStatistics-获取几个统计值"><a href="#使用-summaryStatistics-获取几个统计值" class="headerlink" title="使用 summaryStatistics 获取几个统计值"></a>使用 summaryStatistics 获取几个统计值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">IntSummaryStatistics intSummaryStatistics = Stream</div><div class="line">				.of(<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">56</span>, <span class="number">7</span>, <span class="number">89</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">345</span>, <span class="number">76</span>, <span class="number">8</span>)</div><div class="line">				.mapToInt(value -&gt; value)</div><div class="line">				.summaryStatistics();</div><div class="line"></div><div class="line">       System.out.println(<span class="string">"max value is:"</span>+ intSummaryStatistics.getMax());</div><div class="line">       System.out.println(<span class="string">"min value is:"</span>+ intSummaryStatistics.getMin());</div><div class="line">       System.out.println(<span class="string">"the average is:"</span>+ intSummaryStatistics.getAverage());</div><div class="line">       System.out.println(<span class="string">"the value is:"</span>+ intSummaryStatistics.getSum());</div><div class="line">       System.out.println(<span class="string">"the count is:"</span>+ intSummaryStatistics.getCount());</div></pre></td></tr></table></figure>
<ul>
<li>此方法用于返回流当中各种在摘要数据，包括最大值，最小值，平均值，和，元素个数。</li>
<li><code>summaryStatistics</code> 方法只有 <code>IntStream、LongStream 和 DoubleStream</code>有。</li>
</ul>
<h2 id="Lambda-表达式-VS-匿名类"><a href="#Lambda-表达式-VS-匿名类" class="headerlink" title="Lambda 表达式 VS 匿名类"></a>Lambda 表达式 VS 匿名类</h2><ul>
<li>从上面举的例子里可以看到，<code>Lambda</code> 表达式用于提到匿名内部类，这两者有一个关键不同之处就是 <code>this</code>.</li>
<li>匿名类的 <code>this</code> 指向匿名类，而 <code>Lambda</code> 表达式的 <code>this</code> 指向包围 <code>Lambda</code> 表达式的类。</li>
<li>还有一点不同就是编译方式。<code>Java</code> 编译器将 <code>Lambda</code> 表达式是编译成类的私有方法的。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p><code>Lambda</code>  表达式仅能放入如下代码：预定义使用了 <code>@FunctionalInterface</code> 注释的函数式接口，自带一个抽象函数的方法，或者<code>SAM</code> （<code>Single Abstract Method</code> 单个抽象方法）类型。这些称为  <code>Lambda</code>  表达式的目标类型，可以用作返回类型，或 <code>Lambda</code>  目标代码的参数。例如，若一个方法接收 <code>Runnable</code>、<code>Comparable</code> 或者 <code>Callable</code> 接口，都有单个抽象方法，可以传入  <code>Lambda</code>  表达式。类似的，如果一个方法接受声明于 <code>java.util.function</code> 包内的接口，例如 <code>Predicate、Function、Consumer 或 Supplier</code>，那么可以向其传  <code>Lambda</code>  表达式。</p><p></p>
</li>
<li><p><code>Lambda</code>  表达式内可以使用方法引用，仅当该方法不修改 <code>Lambda</code> 表达式提供的参数。本例中的 <code>Lambda</code> 表达式可以换为方法引用，因为这仅是一个参数相同的简单方法调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">list.forEach(n -&gt; System.out.println(n)); </div><div class="line">list.forEach(System.out::println);  <span class="comment">// 使用方法引用</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>然而，若对参数有任何修改，则不能使用方法引用，而需键入完整地 <code>Lambda</code> 表达式，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list.forEach((String s) -&gt; System.out.println(<span class="string">"*"</span> + s + <span class="string">"*"</span>));</div></pre></td></tr></table></figure></p>
<p>事实上，可以省略这里的 <code>Lambda</code> 参数的类型声明，编译器可以从列表的类属性推测出来。</p><p></p>
<ol>
<li><p><code>Lambda</code> 内部可以使用静态、非静态和局部变量，这称为 <code>Lambda</code> 内的变量捕获。</p><p></p>
</li>
<li><p><code>Lambda</code> 表达式在 <code>Java</code> 中又称为闭包或匿名函数。</p><p></p>
</li>
<li><p><code>Lambda</code> 方法在编译器内部被翻译成私有方法，并派发 <code>invokedynamic</code> 字节码指令来进行调用。可以使用 <code>JDK</code> 中的 <code>javap</code> 工具来反编译 <code>class</code> 文件。使用 <code>javap -p</code> 或 <code>javap -c -v</code> 命令来看一看 <code>Lambda</code> 表达式生成的字节码。大致应该长这样：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> java.lang.Object  Lambda $<span class="number">0</span>(java.lang.String);</div></pre></td></tr></table></figure>
<ol>
<li><code>Lambda</code> 表达式有个限制，那就是只能引用 final 或 final 局部变量，这就是说不能在 <code>Lambda</code> 内部修改定义在域外的变量。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; primes = Arrays.asList(<span class="keyword">new</span> Integer[]&#123;<span class="number">2</span>, <span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>&#125;);</div><div class="line"><span class="keyword">int</span> factor = <span class="number">2</span>;</div><div class="line">primes.forEach(element -&gt; &#123; factor++; &#125;);</div><div class="line">Compile time error : <span class="string">"local variables referenced from a  `Lambda`  expression must be final or effectively final"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>另外，只是访问它而不作修改是可以的，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; primes = Arrays.asList(<span class="keyword">new</span> Integer[]&#123;<span class="number">2</span>, <span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>&#125;);</div><div class="line"><span class="keyword">int</span> factor = <span class="number">2</span>;</div><div class="line">primes.forEach(element -&gt; &#123; System.out.println(factor*element); &#125;);</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">4</span></div><div class="line"><span class="number">6</span></div><div class="line"><span class="number">10</span></div><div class="line"><span class="number">14</span></div></pre></td></tr></table></figure></p>
<p>因此，它看起来更像不可变闭包，类似于Python。</p>
<ol>
<li>刚开始使用 <code>Lambda</code> 表达式的时候，会感觉特别困惑，有时不能理解这一个箭头一个参数代表的是什么，这种写法引用的是哪个接口的回调方法，这个回调方法的实现是什么，但是会出现这种情况，就是因为 <code>Lambda</code> 将原来需要由客户定义的一些流程给封装了，现在用户只要告诉它「应该怎么做」，具体的操作过程，不需要我们用户来实施，所以这就是最开始使用起来，感觉疑惑的原因吧，这也是函数式编程所带来的影响。</li>
</ol>
<h2 id="引用列表"><a href="#引用列表" class="headerlink" title="引用列表"></a>引用列表</h2><ul>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-java8streamapi/" target="_blank" rel="external">Java 8 中的 Streams API 详解</a></li>
<li><a href="http://blog.zhouhaocheng.cn/posts/35" target="_blank" rel="external">Java8中聚合操作collect、reduce方法详解</a></li>
<li><a href="https://wizardforcel.gitbooks.io/java8-tutorials/content/Java%208%20lambda%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html" target="_blank" rel="external">Java 8 lambda 最佳实践</a></li>
<li><a href="https://wizardforcel.gitbooks.io/java8-tutorials/content/Java%208%20lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F10%E4%B8%AA%E7%A4%BA%E4%BE%8B.html" target="_blank" rel="external">Java8 lambda表达式10个示例</a></li>
<li><a href="https://win-man.github.io/2016/09/24/%E5%85%B3%E4%BA%8E%20Lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/" target="_blank" rel="external">关于 Lambda 表达式的一些事</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html" target="_blank" rel="external">函数式编程初探</a></li>
<li><a href="https://my.oschina.net/benhaile/blog/175012" target="_blank" rel="external">Java 8新特性探究（一）通往lambda之路_语法篇</a></li>
</ul>
</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/google-TODO-MVP-sample/" rel="next" title="Android官方TODO-MVP项目分析（上）---View 层 Presenter 层以及 Contract 分析">
                <i class="fa fa-chevron-left"></i> Android官方TODO-MVP项目分析（上）---View 层 Presenter 层以及 Contract 分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/View work process/" rel="prev" title="Android---View的工作流程">
                Android---View的工作流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_z.jpg"
                alt="BIGZ" />
            
              <p class="site-author-name" itemprop="name">BIGZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengfanyu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zengfanyunb@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-应用场景"><span class="nav-number">1.</span> <span class="nav-text">Lambda 应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用-Lambda-表达式实现-Runnable"><span class="nav-number">1.1.</span> <span class="nav-text">用 Lambda 表达式实现 Runnable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Lambda-表达式进行事件处理"><span class="nav-number">1.2.</span> <span class="nav-text">使用 Lambda 表达式进行事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-Lambda-表达式对集合进行迭代"><span class="nav-number">1.3.</span> <span class="nav-text">用 Lambda 表达式对集合进行迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Lambda-的-filter-操作"><span class="nav-number">1.4.</span> <span class="nav-text">使用  Lambda  的 filter 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Lambda-表达式中加入-Predicate"><span class="nav-number">1.5.</span> <span class="nav-text">在 Lambda 表达式中加入 Predicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Lambda-的-map-操作"><span class="nav-number">1.6.</span> <span class="nav-text">使用 Lambda 的 map 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Lambda-的-reduce-操作"><span class="nav-number">1.7.</span> <span class="nav-text">使用 Lambda 的 reduce 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Lambda-的-Collect-操作"><span class="nav-number">1.8.</span> <span class="nav-text">使用 Lambda 的 Collect 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Lambda-的-distinct-操作"><span class="nav-number">1.9.</span> <span class="nav-text">使用 Lambda 的 distinct 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-summaryStatistics-获取几个统计值"><span class="nav-number">1.10.</span> <span class="nav-text">使用 summaryStatistics 获取几个统计值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-表达式-VS-匿名类"><span class="nav-number">2.</span> <span class="nav-text">Lambda 表达式 VS 匿名类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用列表"><span class="nav-number">4.</span> <span class="nav-text">引用列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIGZ</span>

  
</div>








  <div class="footer-custom">Every little makes a mickel</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YbNmOD8tolbrONHtHJyWdEq7-gzGzoHsz", "PTVGwiHfE44yKqqU8xYjhJOJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
