<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,MVP," />





  <link rel="alternate" href="/atom.xml" title="THIS IS BIGZ" type="application/atom+xml" />






<meta name="description" content="摘要：在上一篇中对MVP模式进行了封装，然后通过封装之后的类，实现了一个网络请求，但是请求到网络数据之后，就直接展示到了 View 层，并没有其他的操作，然而我们在开发过程中， 经常会用到分页加载，一般在滑动控件向上滚动，加载更多事件触发是调用，并且这个过程设计到两个参数，一个是 PageIndex ：页码；一个是 PageSize 一页数据的大小， 分页加载就是通过在某一具体事件触发时，调用修">
<meta name="keywords" content="Android,MVP">
<meta property="og:type" content="article">
<meta property="og:title" content="Android当中的MVP模式（三）基于分页列表的封装">
<meta property="og:url" content="http://zengfanyu.top/2017/10/25/MVP3/index.html">
<meta property="og:site_name" content="THIS IS BIGZ">
<meta property="og:description" content="摘要：在上一篇中对MVP模式进行了封装，然后通过封装之后的类，实现了一个网络请求，但是请求到网络数据之后，就直接展示到了 View 层，并没有其他的操作，然而我们在开发过程中， 经常会用到分页加载，一般在滑动控件向上滚动，加载更多事件触发是调用，并且这个过程设计到两个参数，一个是 PageIndex ：页码；一个是 PageSize 一页数据的大小， 分页加载就是通过在某一具体事件触发时，调用修">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/QIPIc3y.gif">
<meta property="og:updated_time" content="2017-10-28T07:15:26.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android当中的MVP模式（三）基于分页列表的封装">
<meta name="twitter:description" content="摘要：在上一篇中对MVP模式进行了封装，然后通过封装之后的类，实现了一个网络请求，但是请求到网络数据之后，就直接展示到了 View 层，并没有其他的操作，然而我们在开发过程中， 经常会用到分页加载，一般在滑动控件向上滚动，加载更多事件触发是调用，并且这个过程设计到两个参数，一个是 PageIndex ：页码；一个是 PageSize 一页数据的大小， 分页加载就是通过在某一具体事件触发时，调用修">
<meta name="twitter:image" content="https://i.imgur.com/QIPIc3y.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengfanyu.top/2017/10/25/MVP3/"/>





  <title>Android当中的MVP模式（三）基于分页列表的封装 | THIS IS BIGZ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THIS IS BIGZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every little makes a mickel</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zengfanyu.top/2017/10/25/MVP3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BigZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THIS IS BIGZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android当中的MVP模式（三）基于分页列表的封装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T20:37:15+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MVP/" itemprop="url" rel="index">
                    <span itemprop="name">MVP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>摘要：在<a href="http://zengfanyu.top/2017/10/22/MVP2/">上一篇</a>中对MVP模式进行了封装，然后通过封装之后的类，实现了一个网络请求，但是请求到网络数据之后，就直接展示到了 <code>View</code> 层，并没有其他的操作，然而我们在开发过程中， 经常会用到分页加载，一般在滑动控件向上滚动，加载更多事件触发是调用，并且这个过程设计到两个参数，一个是 <code>PageIndex</code> ：页码；一个是 <code>PageSize</code> 一页数据的大小， 分页加载就是通过在某一具体事件触发时，调用修改这两个或者一个参数，重新请求网络，从而拿到下一页的数据，这边文章还是基于MVP模式，对分页数据的请求进行封装。</p>
</blockquote>
<p> <code>presenter</code> 层作为 <code>MVP</code> 模式的桥梁， 那就先从这一层开始说起吧。</p>
<h2 id="Presenter"><a href="#Presenter" class="headerlink" title="Presenter"></a>Presenter</h2><p><a href="http://zengfanyu.top/2017/10/22/MVP2/">上一篇</a>中对 <code>Presenter</code> 层的公共方法进行了抽取并且封装成了一个接口 <code>IBasePresenter</code> ，那么现在我们需要<strong>实现分页加载还有刷新</strong>的功能，那么在 <code>IBasePresenter</code> 接口的基础之上，在对其封装一个接口 <code>IBasePeginationPresenter</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Created by fanyuzeng on 2017/10/23.</span></div><div class="line"><span class="comment"> * Function:在IBasePresenter的基础上扩展的接口，适用于分页加载的情况</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IBasePaginationPresenter</span>&lt;<span class="title">Param</span>&gt; <span class="keyword">extends</span> <span class="title">IBasePresenter</span>&lt;<span class="title">Param</span>&gt; </span>&#123;</div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 刷新数据的接口</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> param 访问服务器的参数</span></div><div class="line"><span class="comment"> * <span class="doctag">@created</span> at 2017/10/23 20:07</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">refresh</span><span class="params">(Param param)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 加载更多的接口</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@created</span> at 2017/10/23 20:07</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">loadingNext</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 用于判断服务器端是否还有更多的数据</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> true -还有更多数据 - false 没有更多的数据</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasMoreData</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也是一个泛型的接口，增加的三个方法 ：</p>
<ol>
<li><code>refresh(Param param)</code> 在 <code>View</code> 层调用，用于通知 <code>Model</code> 层刷新数据</li>
<li><code>loadingNext()</code> 在 <code>View</code> 层调用，用于通知 <code>Model</code> 层加载下一页数据</li>
<li><code>hasMoreData()</code> 在 <code>Model</code> 层请求网络数据前调用做判断，是否还有下一页数据</li>
</ol>
<p>有了针对分页刷新的接口之后，还需要有一个实现它的基类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span>：ZengFanyu </span></div><div class="line"><span class="comment"> * <span class="doctag">@date</span>：2017/10/20 </span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BasePaginationPresenter</span>&lt;<span class="title">Param</span> <span class="keyword">extends</span> <span class="title">BasePeginationParam</span>, <span class="title">Data</span>&gt; <span class="keyword">implements</span> <span class="title">IBasePaginationPresenter</span>&lt;<span class="title">Param</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"BasePaginationPresenter"</span>;</div><div class="line">    <span class="keyword">private</span> IBaseModel mBaseModel;</div><div class="line">    <span class="keyword">private</span> IBaseView mBaseListView;</div><div class="line">    <span class="keyword">private</span> Param mParam;</div><div class="line">    <span class="keyword">private</span> Class&lt;Data&gt; mClazz;</div><div class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mHasMoreData=<span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 子类中调用，用于传递服务器返回的，处理好的结果</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> data View层需要的数据类型</span></div><div class="line"><span class="comment">     * <span class="doctag">@created</span> at 2017/10/23 20:10</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">serverResponse</span><span class="params">(Data data)</span></span>;</div><div class="line"></div><div class="line">	 <span class="comment">/**</span></div><div class="line"><span class="comment">		  * 子类中调用，用于确认服务器端是否还有数据</span></div><div class="line"><span class="comment">         *</span></div><div class="line"><span class="comment">         * <span class="doctag">@return</span> true-还有数据 false-没有数据</span></div><div class="line"><span class="comment">         */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">serverHaveMoreData</span><span class="params">()</span></span>;		</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BasePaginationPresenter</span><span class="params">(IBaseView baseListView, Class&lt;Data&gt; Clazz)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mBaseListView = baseListView;</div><div class="line">        mClazz = Clazz;</div><div class="line">        mBaseModel = <span class="keyword">new</span> SohuAlbumModel(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">(Param param)</span> </span>&#123;</div><div class="line">        requestServer(param);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadingNext</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mParam != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">int</span> pageIndex = mParam.getPageIndex();</div><div class="line">            mParam.setPageIndex(pageIndex + <span class="number">1</span>);</div><div class="line">            requestServer(mParam);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestServer</span><span class="params">(@Nullable Param param)</span> </span>&#123;</div><div class="line">        mBaseListView.showProgress(<span class="keyword">true</span>);</div><div class="line">        mParam = param;</div><div class="line">        Log.d(TAG, <span class="string">"&gt;&gt; requestServer &gt;&gt; "</span>);</div><div class="line">        getModel().sendRequestToServer(param);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accessSuccess</span><span class="params">(String responseJson)</span> </span>&#123;</div><div class="line">        mBaseListView.showProgress(<span class="keyword">false</span>);</div><div class="line">        Gson gson = <span class="keyword">new</span> Gson();</div><div class="line">        serverResponse(gson.fromJson(responseJson, mClazz));</div><div class="line">        mBaseListView.showSuccess(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancelRequest</span><span class="params">()</span> </span>&#123;</div><div class="line">        mBaseModel.cancelRequest();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">okHttpError</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> errorCode, <span class="keyword">final</span> String errorDesc, <span class="keyword">final</span> String errorUrl)</span> </span>&#123;</div><div class="line">        mHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                mBaseListView.showOkHttpError(errorCode, errorDesc, errorUrl);</div><div class="line">                mBaseListView.showProgress(<span class="keyword">false</span>);</div><div class="line">                mBaseListView.showSuccess(<span class="keyword">false</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IBaseModel <span class="title">getModel</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mBaseModel;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> HashMap&lt;String, String&gt; <span class="title">getParams</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasMoreData</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> ServerHaveMoreData();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在类申明时，可以看到 <code>Param extends BasePeginationParam</code> ，这里的 <code>BasePeginationParam</code>主要是封装了<strong>摘要</strong>中提到的 <code>PageIndex</code> 和 <code>PageSize</code> 两个参数，以及他们的 <code>Getter Seeter</code> 方法。</li>
<li>重点看 <code>IBasePeginationPresenter</code> 中新增加的三个方法，<code>refresh(Param param)</code> 会重新调用一次 <code>requestServer(Param param)</code> （<em>此方法在<a href="http://zengfanyu.top/2017/10/22/MVP2/">上一篇</a>也提过了，就是通知 <code>Model</code> 层获取数据</em>）；</li>
<li><code>loadingNext()</code> ，加载下一页数据的方法，就是将参数中的 <code>PageIndex + 1</code> 之后，重新调用 <code>requestServer(Param param)</code> 方法。此处只改变了页码，如果需要改变请求数据的条数，也是相应的在 <code>loadingNext()</code> 中修改 <code>PageSize</code> 的值。</li>
<li><code>hasMoreData()</code> ,这里返回抽象方法 <code>serverhaveMoreData()</code> ，这个方法是在子类中实现的，子类解析了数据之后，判断服务器是否还有数据返回。</li>
</ul>
<p>然后有需要实现分页功能的 <code>Presenter</code> 就可以直接继承 <code>BasePaginationPresenter</code> 。</p>
<h2 id="Model-层"><a href="#Model-层" class="headerlink" title="Model 层"></a>Model 层</h2><p>由于 <code>Model</code> 层的职责比较单一，<strong>就是向数据源请求数据，并且返回给 <code>Presenter</code> 层</strong>，所以此处不需要额外封装接口或者是基类，只需要重新实现<a href="http://zengfanyu.top/2017/10/22/MVP2/">上一篇</a>中提到的 <code>IBaseModel</code> 接口即可。</p>
<h2 id="View-层"><a href="#View-层" class="headerlink" title="View 层"></a>View 层</h2><p>此处和请求一次数据相比较， <code>View</code> 层就是需要在两个事件触发的时候，<strong>重新设置参数</strong>通知 <code>Presenter</code> 去请求数据，然后再展示出来。这两个事件分别是：<strong>上拉到底时加载更多、下拉时刷新数据</strong>（当然可以别的）。</p>
<h2 id="针对上一小节中封装类的具体实现"><a href="#针对上一小节中封装类的具体实现" class="headerlink" title="针对上一小节中封装类的具体实现"></a>针对上一小节中封装类的具体实现</h2><h3 id="View-层的具体实现"><a href="#View-层的具体实现" class="headerlink" title="View 层的具体实现"></a>View 层的具体实现</h3><p>主要是展示电视剧的主要信息，那么需要提供一个接口方法，给 <code>Presenter</code> 层调用，展示处理好的 <code>JavaBean</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 展示搜狐电视剧频道具体信息的接口</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span>：ZengFanyu</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ISohuSerials</span> <span class="keyword">extends</span> <span class="title">IBaseView</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 展示搜狐视频API电视剧主要信息的方法</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> videoList 处理好的VideoInfo集合</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showAlbumMainInfo</span><span class="params">(List&lt;VideoInfo&gt; videoList)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此处的 <code>VideoInfo</code> 是一个JavaBean，对应的就是电视剧信息的实体类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VideoInfo</span> </span>&#123;</div><div class="line">   <span class="meta">@SerializedName</span>(<span class="string">"main_actor"</span>)</div><div class="line">   <span class="keyword">private</span> String mMainActor;</div><div class="line">      <span class="meta">@SerializedName</span>(<span class="string">"total_video_count"</span>)</div><div class="line">      <span class="keyword">private</span> <span class="keyword">int</span> mTotalVideoCount;</div><div class="line">      <span class="meta">@SerializedName</span>(<span class="string">"album_name"</span>)</div><div class="line">      <span class="keyword">private</span> String mAlbumName;</div><div class="line">      <span class="meta">@SerializedName</span>(<span class="string">"director"</span>)</div><div class="line">      <span class="keyword">private</span> String mDirector;</div><div class="line">      <span class="meta">@SerializedName</span>(<span class="string">"publish_time"</span>)</div><div class="line">      <span class="keyword">private</span> String mPublishTime;</div><div class="line">	</div><div class="line">	<span class="comment">//Getter and setter methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>之前映射数据需要保证字段名和 <code>Json</code> 数据的字段名一致，其实本来把这个类的字段名改得一致就行啦，但是服务器端返回的数据字段，很多都是以<code>“_”</code>进行连接，而不是使用驼峰命名法则，这个时候 <code>Gson</code> 的 <code>@SerializedName</code> 注解就派上用场了，注解中用服务器端返回值字段，成员变量仍然使用驼峰命名法。</p><p>但是上个周末安装了最近 <code>Alibaba 10 月 14 日</code> 推出的 <code>Coding Guidelines</code> 插件，发现代码中很多不规范的地方，并且人家规定了成员变量就必须要使用驼峰命名！所以我决定要按照这个插件的规范来写代码了，虽然现在进不了大厂，但是先熟悉大厂的代码规范也是好事，哈哈~  咳咳，按照大厂的代码规范，成员变量的命名必须使用驼峰命名法！</p><p>这个插件是真心好用，比如对类名要 <code>javadoc</code> 注释 参数、返回值、异常说明、此方法做什么事情、实现什么功能（领域模型相关命名除外，比如：DO、BO、DAO），并且是全中文的！直接在 <code>AS</code> 的 <code>Inspection Results</code> 窗口中显示，这 <code>IDE</code> 内置功能啥时候讲过中文反馈结果的？</p><p> <a href="https://mp.weixin.qq.com/s?__biz=MzIzOTU0NTQ0MA==&amp;mid=2247486054&amp;idx=1&amp;sn=f71c4d006d52a5aca679992cbd25620d&amp;chksm=e9293769de5ebe7f5efcd0f86eaf0dd1820ff99a21e3392741d25cbac66eae87f2757bdcc545&amp;mpshare=1&amp;scene=1&amp;srcid=1025zktcvhJDfkWaaRbDsw2a#rd" target="_blank" rel="external">《阿里巴巴Java开发规约》插件全球首发！</a> </p><p>广告时间结束，言归正传！</p>
</blockquote>
<p>这个 <code>Activity</code> 实现了 <code>ISohuSerials</code> 接口，布局文件和<a href="http://zengfanyu.top/2017/10/22/MVP2/">上一篇</a>一样，只是把 <code>ListView</code> 换成了自定义的 <code>PullLoadRecyclerView</code> 了，这个<code>RecycyclerView</code> 支持上拉加载更多和下拉刷新， 这里不展开说了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span>：ZengFanyu </span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SohuAlbumInfoActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">ISohuSerials</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"SohuAlbumInfoActivity"</span>;</div><div class="line">    <span class="keyword">private</span> PullLoadRecyclerView mRecyclerView;</div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line">    <span class="keyword">private</span> ProgressBar mProgressBar;</div><div class="line">    <span class="keyword">private</span> TextView mTip;</div><div class="line">    <span class="keyword">private</span> RelativeLayout mContainer;</div><div class="line">    <span class="keyword">private</span> AlbumPresenter mAlbumPresenter;</div><div class="line">    <span class="keyword">private</span> BasePaginationParam mParam= <span class="keyword">new</span> BasePaginationParam(<span class="number">1</span>, <span class="number">10</span>);</div><div class="line">    <span class="keyword">private</span> VideoInfoAdapter mAdapter;</div><div class="line">    Handler mHandler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mIsFromRefresh = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_album_view);</div><div class="line">        mContext = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">        mAlbumPresenter = <span class="keyword">new</span> AlbumPresenter(<span class="keyword">this</span>, Album.class);</div><div class="line"></div><div class="line">        mContainer = (RelativeLayout) findViewById(R.id.id_success_content);</div><div class="line">        mTip = (TextView) findViewById(R.id.id_tip);</div><div class="line">        mProgressBar = (ProgressBar) findViewById(R.id.id_progress_bar);</div><div class="line"></div><div class="line"></div><div class="line">        mRecyclerView = (PullLoadRecyclerView) findViewById(R.id.id_recycler_view);</div><div class="line">        mRecyclerView.setLinearLayout();</div><div class="line">        mAdapter = <span class="keyword">new</span> VideoInfoAdapter(mContext);</div><div class="line">        mAlbumPresenter.requestServer(mParam);</div><div class="line"></div><div class="line">        mRecyclerView.setAdapter(mAdapter);</div><div class="line">        mRecyclerView.setOnPullLoadMoreListener(<span class="keyword">new</span> PullLoadRecyclerView.OnPullLoadMoreListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRefresh</span><span class="params">()</span> </span>&#123;</div><div class="line">                mIsFromRefresh = <span class="keyword">true</span>;</div><div class="line">                mParam.setPageIndex(<span class="number">1</span>);</div><div class="line">                mAlbumPresenter.refresh(mParam); <span class="comment">//通知Presenter层刷新数据</span></div><div class="line">                mRecyclerView.setRefreshCompleted();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadMore</span><span class="params">()</span> </span>&#123;</div><div class="line">                mAlbumPresenter.loadingNext();</div><div class="line">                mRecyclerView.setLoadMoreCompleted(); <span class="comment">//通知Presenter层加载下一页数据</span></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showAlbumMainInfo</span><span class="params">(List&lt;VideoInfo&gt; albumList)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mIsFromRefresh) &#123;</div><div class="line">            mAdapter.cleanData();</div><div class="line">            mIsFromRefresh = <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (albumList != <span class="keyword">null</span> &amp;&amp; albumList.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (VideoInfo videoInfo : albumList) &#123;</div><div class="line">                mAdapter.addData(videoInfo);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            mHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                    mAdapter.notifyDataSetChanged();</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showProgress</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> isShow)</span> </span>&#123;</div><div class="line">        mHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (isShow) &#123;</div><div class="line">                    mProgressBar.setVisibility(View.VISIBLE);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    mProgressBar.setVisibility(View.GONE);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showOkHttpError</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> errorCode, <span class="keyword">final</span> String errorDesc, <span class="keyword">final</span> String errorUrl)</span> </span>&#123;</div><div class="line">        mHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                mTip.setText(<span class="string">"http err:"</span> + <span class="string">"errCode:"</span> + errorCode + <span class="string">",errDesc:"</span> + errorDesc + <span class="string">",errUrl:"</span> + errorUrl);</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showServerError</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> errorCode, <span class="keyword">final</span> String errorDesc)</span> </span>&#123;</div><div class="line">        mHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                mTip.setText(<span class="string">"server err:"</span> + <span class="string">"errCode:"</span> + errorCode + <span class="string">",errDesc:"</span> + errorDesc);</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showSuccess</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> isSuccess)</span> </span>&#123;</div><div class="line">        mHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (isSuccess) &#123;</div><div class="line">                    mContainer.setBackgroundResource(android.R.color.white);</div><div class="line">                    mTip.setText(<span class="string">"Sohu Serials album"</span>);</div><div class="line"></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    mContainer.setBackgroundResource(R.color.colorAccent);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在上面代码中可以看到:</p>
<ul>
<li>在 <code>PullLoadRecycler.OnPullLoadMoreListenre</code> 的 <code>onRefresh()</code> 回调方法中，核心代码就是这一行 <code>mAlbumPresenter.refresh(mParam);</code> ，通知 <code>Presenter</code> 层去刷新数据， 至于 <code>Presenter</code> 层如何刷新。。 关我 <code>View</code> 层 X 事~</li>
<li>在 <code>PullLoadRecycler.OnPullLoadMoreListenre</code> 的 <code>onLoadMore()</code> 回调方法中,也是直接调用 <code>mAlbumPresenter.loadingNext()</code>。</li>
</ul>
<p>下面说说 <code>Presenter</code> 层的代码</p>
<h3 id="Presenter-层的具体实现"><a href="#Presenter-层的具体实现" class="headerlink" title="Presenter 层的具体实现"></a>Presenter 层的具体实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span>：ZengFanyu</span></div><div class="line"><span class="comment"> * Function:</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlbumPresenter</span> <span class="keyword">extends</span> <span class="title">BasePaginationPresenter</span>&lt;<span class="title">BasePaginationParam</span>, <span class="title">Album</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> ISohuSerials mBaseListView;</div><div class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mTotalCount;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AlbumPresenter</span><span class="params">(ISohuSerials baseListView, Class&lt;Album&gt; CLazz)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(baseListView, CLazz);</div><div class="line">        <span class="keyword">this</span>.mBaseListView = baseListView;</div><div class="line">        getModel().setRequestMethod(Constants.HTTP_GET_METHOD);</div><div class="line">        getModel().setRequestUrl(Constants.SOHU_SERIALS_URL);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serverResponse</span><span class="params">(Album album)</span> </span>&#123;</div><div class="line"></div><div class="line">        mBaseListView.showAlbumMainInfo(album.getData().getVideos());</div><div class="line"></div><div class="line">        mHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                mBaseListView.showProgress(<span class="keyword">false</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        mTotalCount = album.getData().getCount();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">serverHaveMoreData</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//此处pageIndex是从1开始的， 实际使用需要注意pageIndex的起始值</span></div><div class="line">        <span class="keyword">int</span> pageSize = mParam.getPageSize();</div><div class="line">        <span class="keyword">int</span> pageIndex = mParam.getPageIndex();</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (pageIndex * pageSize) &lt;= mTotalCount;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>首先是要继承之前编写的 <code>BasePaginationPresenter</code>类，泛型参数 <code>BasePaginationParam</code> 可以根据实际需求进行拓展，基本使用在前面已经介绍过，此处不做赘述。</li>
<li><code>Album</code> 是搜狐视频电视剧频道返回数据的实体类，上面提到的 <code>VideoInfo</code> 包含在 <code>Album</code> 里面，因为现在只需要展示 <code>VideoInfo</code> 里的信息， 所以在 <code>serverRespomse</code> 方法里，有一个转换 <code>mBaseListView.showAlbumMainInfo(album.getData().getVideos());</code></li>
<li>实现父类 <code>BasePaginationPresenter</code> 中的抽象方法 <code>serverHaveMoreData()</code> ,思路就是 当前页面数 * 每一页的数据量，然后和 数据总量 比较大小。</li>
</ul>
<h3 id="Model-层的具体实现"><a href="#Model-层的具体实现" class="headerlink" title="Model 层的具体实现"></a>Model 层的具体实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"> <span class="number">1</span> <span class="comment">/**</span></div><div class="line"><span class="comment"> 2  * <span class="doctag">@author</span>：ZengFanyu</span></div><div class="line"><span class="comment"> 3  */</span></div><div class="line"> <span class="number">4</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SohuAlbumModel</span>&lt;<span class="title">Param</span> <span class="keyword">extends</span> <span class="title">BasePaginationParam</span>&gt; <span class="keyword">implements</span> <span class="title">IBaseModel</span>&lt;<span class="title">Param</span>&gt; </span>&#123;</div><div class="line"> <span class="number">5</span>     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"SohuAlbumModel"</span>;</div><div class="line"> <span class="number">6</span>     <span class="keyword">private</span> String url;</div><div class="line"> <span class="number">7</span>     <span class="keyword">private</span> <span class="keyword">int</span> method;</div><div class="line"> <span class="number">8</span>     <span class="keyword">private</span> IBasePaginationPresenter mPaginationPresenter;</div><div class="line"> <span class="number">9</span> </div><div class="line"><span class="number">10</span>     <span class="function"><span class="keyword">public</span> <span class="title">SohuAlbumModel</span><span class="params">(IBasePaginationPresenter paginationPresenter)</span> </span>&#123;</div><div class="line"><span class="number">11</span>         mPaginationPresenter = paginationPresenter;</div><div class="line"><span class="number">12</span>     &#125;</div><div class="line"><span class="number">13</span> </div><div class="line"><span class="number">14</span>     <span class="meta">@Override</span></div><div class="line"><span class="number">15</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendRequestToServer</span><span class="params">(Param param)</span> </span>&#123;</div><div class="line"><span class="number">16</span>         String validUrl = <span class="keyword">null</span>;</div><div class="line"><span class="number">17</span>         <span class="keyword">if</span> (param != <span class="keyword">null</span> &amp;&amp; !TextUtils.isEmpty(url)&amp;&amp;mPaginationPresenter.hasMoreData()) &#123;</div><div class="line"><span class="number">18</span>             validUrl = getValidUrl(url, param);</div><div class="line"><span class="number">19</span>             Log.d(TAG, <span class="string">"&gt;&gt; sendRequestToServer &gt;&gt; "</span> + <span class="string">"ValidUrl:"</span> + validUrl);</div><div class="line"><span class="number">20</span>         &#125;</div><div class="line"><span class="number">21</span> 		Log.d(TAG,<span class="string">"&gt;&gt; sendRequestToServer &gt;&gt; "</span> + <span class="string">"check param,url and server have data or not!"</span>)</div><div class="line"><span class="number">22</span>         <span class="keyword">if</span> (!TextUtils.isEmpty(validUrl)) &#123;</div><div class="line"><span class="number">23</span>             HttpUtils.executeByGet(validUrl, <span class="keyword">new</span> Callback() &#123;</div><div class="line"><span class="number">24</span>                 <span class="meta">@Override</span></div><div class="line"><span class="number">25</span>                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call call, IOException e)</span> </span>&#123;</div><div class="line"><span class="number">26</span>                     Log.d(TAG, <span class="string">"&gt;&gt; onFailure &gt;&gt; "</span>);</div><div class="line"><span class="number">27</span>                     e.printStackTrace();</div><div class="line"><span class="number">28</span>                     mPaginationPresenter.okHttpError(Constants.URL_ERROR, e.getMessage(), url);</div><div class="line"><span class="number">29</span>                 &#125;</div><div class="line"><span class="number">30</span> </div><div class="line"><span class="number">31</span>                 <span class="meta">@Override</span></div><div class="line"><span class="number">32</span>                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, Response response)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"><span class="number">33</span>                     <span class="keyword">if</span> (!response.isSuccessful()) &#123;</div><div class="line"><span class="number">34</span>                         Log.d(TAG, <span class="string">"&gt;&gt; onResponse &gt;&gt; "</span> + <span class="string">"Not successful"</span>);</div><div class="line"><span class="number">35</span>                         mPaginationPresenter.okHttpError(Constants.SERVER_ERROR, response.message(), url);</div><div class="line"><span class="number">36</span>                     &#125;</div><div class="line"><span class="number">37</span> </div><div class="line"><span class="number">38</span>                     String responseJson = response.body().string();</div><div class="line"><span class="number">39</span>                     Log.d(TAG, <span class="string">"&gt;&gt; onResponse &gt;&gt; "</span> + <span class="string">"responseJson:"</span> + responseJson);</div><div class="line"><span class="number">40</span>                     mPaginationPresenter.accessSuccess(responseJson);</div><div class="line"><span class="number">41</span> </div><div class="line"><span class="number">42</span>                 &#125;</div><div class="line"><span class="number">43</span>             &#125;);</div><div class="line"><span class="number">44</span>         &#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="number">45</span>             Log.d(TAG, <span class="string">"&gt;&gt; sendRequestToServer &gt;&gt; "</span> + <span class="string">"Valid Url is empty"</span>);</div><div class="line"><span class="number">46</span>         &#125;</div><div class="line"><span class="number">47</span>     &#125;</div><div class="line"><span class="number">48</span> </div><div class="line"><span class="number">49</span>     <span class="function"><span class="keyword">private</span> String <span class="title">getValidUrl</span><span class="params">(String url, Param param)</span> </span>&#123;</div><div class="line"><span class="number">50</span>         <span class="keyword">return</span> String.format(url, param.getPageIndex(), param.getPageSize());</div><div class="line"><span class="number">51</span>     &#125;</div><div class="line"><span class="number">52</span> </div><div class="line"><span class="number">53</span> </div><div class="line"><span class="number">54</span>     <span class="meta">@Override</span></div><div class="line"><span class="number">55</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRequestUrl</span><span class="params">(String url)</span> </span>&#123;</div><div class="line"><span class="number">56</span>         <span class="keyword">this</span>.url = url;</div><div class="line"><span class="number">57</span>     &#125;</div><div class="line"><span class="number">58</span> </div><div class="line"><span class="number">59</span>     <span class="meta">@Override</span></div><div class="line"><span class="number">60</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRequestMethod</span><span class="params">(<span class="keyword">int</span> method)</span> </span>&#123;</div><div class="line"><span class="number">61</span>         <span class="keyword">this</span>.method = method;</div><div class="line"><span class="number">62</span>     &#125;</div><div class="line"><span class="number">63</span> </div><div class="line"><span class="number">64</span>     <span class="meta">@Override</span></div><div class="line"><span class="number">65</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancelRequest</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="number">66</span>         HttpUtils.cancelCall();</div><div class="line"><span class="number">67</span>     &#125;</div><div class="line"><span class="number">68</span> &#125;</div></pre></td></tr></table></figure>
<p><code>Model</code> 层的实现还是跟之前的一样，直接实现 <code>IBaseModel</code> 接口即可。</p>
<ul>
<li>在 <code>17</code> 行可以看到，<code>mPaginationPresenter.hasMoreData()</code> ，这个就是对服务器点是否还有数据可以返回的判断，如果这里返回 <code>false</code> 那么就不回去进行网络请求,然后在 <code>22</code> 行打印个 <code>Log</code> 提醒。</li>
<li>在看看 <code>49</code> 行的 <code>getVaildUrl</code> 方法，这个方法主要就是把传进来的 <code>param</code> 参数拼接进 <code>url</code> 中，形成有效的，可以请求到数据的 <code>Url</code>。</li>
</ul>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="https://i.imgur.com/QIPIc3y.gif" alt=""></p>
<p><code>Item</code> 就展示了一下电视剧的 主演、名字、导演、集数、更新时间的信息。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>通过上面的封装和例子，起码证明了这一套封装能够跑的通了，以后如果还有关于分页请求的需求，可以直接继承上面的基类来实现，无非就是修改<code>param</code> 和 <code>Data</code> 两个泛型的参数。</p>
<ul>
<li>前者是请求 <code>url</code> 的参数，根据具体的业务需求，封装 <code>BasePaginationParam</code> 的子类即可。</li>
<li>后者是服务器端返回数据的实体类，也是根据数据的结构来封装的，在 <code>Android Studio</code> 中有 <code>Gson Formatter</code> 这个插件，封装 <code>JavaBean</code> 插件也轻松很多，在结合上面提到的 <code>Gson</code> 注解，全套了。</li>
</ul>
<blockquote>
<p>下一篇准备封装一下 <code>OkHttp</code> ,然后将封装之后的 <code>OkHttp</code> 整合到当前框架中,当然了,还是以分页接在为例</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/MVP/" rel="tag"># MVP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/MVP2/" rel="next" title="Android 当中的 MVP 模式（二）封装">
                <i class="fa fa-chevron-left"></i> Android 当中的 MVP 模式（二）封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_z.jpg"
                alt="BigZ" />
            
              <p class="site-author-name" itemprop="name">BigZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengfanyu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zengfanyunb@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter"><span class="nav-number">1.</span> <span class="nav-text">Presenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-层"><span class="nav-number">2.</span> <span class="nav-text">Model 层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-层"><span class="nav-number">3.</span> <span class="nav-text">View 层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对上一小节中封装类的具体实现"><span class="nav-number">4.</span> <span class="nav-text">针对上一小节中封装类的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View-层的具体实现"><span class="nav-number">4.1.</span> <span class="nav-text">View 层的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Presenter-层的具体实现"><span class="nav-number">4.2.</span> <span class="nav-text">Presenter 层的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-层的具体实现"><span class="nav-number">4.3.</span> <span class="nav-text">Model 层的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">4.4.</span> <span class="nav-text">效果图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BigZ</span>

  
</div>








  <div class="footer-custom">Every little makes a mickel</div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
