<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Dagger," />





  <link rel="alternate" href="/atom.xml" title="CODE FRAMER BIGZ" type="application/atom+xml" />






<meta name="description" content="摘要：最近看了很多讲 Dagger2 的文章，发现Dagger中很多基础的概念问题真的挺缥缈，很难理解透彻，其中有几篇确实写得不错，这里将他们总结一下，底部给上参考文章链接。">
<meta name="keywords" content="Android,Dagger">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger2基础内容归纳">
<meta property="og:url" content="http://zengfanyu.top/2017/11/04/Dagger/index.html">
<meta property="og:site_name" content="CODE FRAMER BIGZ">
<meta property="og:description" content="摘要：最近看了很多讲 Dagger2 的文章，发现Dagger中很多基础的概念问题真的挺缥缈，很难理解透彻，其中有几篇确实写得不错，这里将他们总结一下，底部给上参考文章链接。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/eJQyHTv.png">
<meta property="og:image" content="https://i.imgur.com/1i9579w.png">
<meta property="og:image" content="https://i.imgur.com/Gx1Kq5v.png">
<meta property="og:image" content="https://i.imgur.com/ZljyOnL.png">
<meta property="og:image" content="https://i.imgur.com/aODbhRv.png">
<meta property="og:updated_time" content="2017-11-04T09:34:14.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger2基础内容归纳">
<meta name="twitter:description" content="摘要：最近看了很多讲 Dagger2 的文章，发现Dagger中很多基础的概念问题真的挺缥缈，很难理解透彻，其中有几篇确实写得不错，这里将他们总结一下，底部给上参考文章链接。">
<meta name="twitter:image" content="https://i.imgur.com/eJQyHTv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengfanyu.top/2017/11/04/Dagger/"/>





  <title>Dagger2基础内容归纳 | CODE FRAMER BIGZ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CODE FRAMER BIGZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every little makes a mickel</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zengfanyu.top/2017/11/04/Dagger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BIGZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CODE FRAMER BIGZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dagger2基础内容归纳</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T14:37:15+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dagger/" itemprop="url" rel="index">
                    <span itemprop="name">Dagger</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/04/Dagger/" class="leancloud_visitors" data-flag-title="Dagger2基础内容归纳">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/eJQyHTv.png" alt=""></p>
<p><em>摘要：最近看了很多讲 <code>Dagger2</code> 的文章，发现Dagger中很多基础的概念问题真的挺缥缈，很难理解透彻，其中有几篇确实写得不错，这里将他们总结一下，底部给上参考文章链接。</em><br><a id="more"></a></p>
<font face="黑体"><br>&gt;<br>## @Inject ##<br><code>@Inject</code> 注解只是 <code>JSR-330</code> 中定义的注解,这个注解本身是没有意义的,它需要依赖于注入框架才有意义,用于标记需要被注入框架注入的方法,属性,构造方法,也就是说呗 <code>@Inject</code> 标记的就是用于提供依赖的.<br><br>### @Inject 定义 ###<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Inject &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>###  @Inject 的使用 ###<br><br>1. 构造方法注入<br><br><code>@inject</code> 注解在在构造器注入上又有两层意思<br><br>- 告诉 <code>Dragger2</code> 可以使用这个构造方法构建对象用于提供依赖<br><br>- 注入构造方法所需要的参数的依赖<br><br><br><br>2. 属性注入<br><br>用于标注在属性上,<font color="#ff8000">被标注的属性不能用 private 修饰</font>,否则无法注入<br><br>3. 方法注入<br><br>标注在 <code>public</code> 方法上,<code>Dagger2</code> 会在构造方法执行结束之后,立刻调用被 <code>@inject</code> 标注的方法.<br><br>&gt;方法注入和属性注入没有本质的区别，那么什么时候用该使用方法注入，什么时候应该使用属性注入呢，比如依赖需要使用 <code>this</code> 对象的时候，就适合使用方法注入，因为方法注入是在构造方法执行结束之后就调用的，所以它可以提供安全的 <code>this</code> 对象。<br><br>### Inject 的弊端 ###<br><br>1. 假设我们现在依赖了第三方的框架,这个第三方的框架我们是不能修改的,所以我们无法注入.<br><br>2. 如果某个用于提供依赖的类具有多个构造方法,我们只能标注一个,无法标注多个<br><br>3. 当我们使用依赖倒置原则的时候，因为需要注入的对象是抽象的，因此也如法注入<br><br><br><br>## @Component  ##<br><br>Component 负责将 被依赖对象 给注入到 需要依赖对象 当中,类似于一个中间层.<br><br>### Component 定义 ###<br><br><br><code>Dagger2</code> 是使用 <code>@Component</code> 来完成依赖注入的, 定义如下:<br><br>    public @interface Component {<br>        Class&lt;?&gt;[] modules() default {};<br>        Class&lt;?&gt;[] dependencies() default {};<br>    }<br><br>需要注意几点:<br><br>1. <code>Component</code> 需要用接口来定义,<br>2. 接口命名方式推荐为: <code>*TargetClassName*Component</code><br>3. 在编译之后,<code>Dagger2</code> 会生成 <code>Dagger*TargetClassName*Component</code> ,这是 <code>*TargetClassName*Component</code> 接口的实现<br>4. 在 <code>TargetClass</code> 中使用 <code>DaggerTargetClassNameComponent</code> 就可以实现依赖注入<br><br>###@Component 中定义方法的方式 ###<br><br><strong>1. <code>void inject(TargetClassName calss)</code></strong><br><br><code>Dagger2</code> 会从 <code>TargetClass</code> 开始查找 <code>@Inject</code> 注解,自动生成依赖注入的代码,调用 <code>inject</code> 即可完成依赖的注入<br><br><br><strong>2. <code>TargetClass getTargetClass()</code></strong><br><br><code>Dagger2</code> 会到 <code>TargetClass</code> 中寻找被<code>@Inject</code> 注解的构造方法,自动生成提供 <code>TargetClass</code> 依赖的代码,这种方式一般用于为其他的 <code>Component</code> 提供依赖,即一个 <code>Component</code> 作为另外一个 <code>Component</code> 的依赖<br><br><strong>3. 使用 @SubComponent 的方式</strong><br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">AComponpent</span> </span>&#123;</div><div class="line">    <span class="function">XxxComponent <span class="title">plus</span><span class="params">(Module... modules)</span></span></div><div class="line"><span class="function">&#125;</span></div><div class="line"><span class="function">@<span class="title">Subcomponent</span><span class="params">(modules = xxxxx)</span></span></div><div class="line"><span class="function">interface XxxComponent </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>- <code>xxxComponent</code> 是该 <code>AComponpent</code> 的依赖，被 <code>@Subcomponent</code> 标注。<br>- <code>modules</code> 参数则是 <code>xxxComponent</code> 指定的 <code>Module</code>。<br>- 在重新编译后，<code>Dagger2</code> 生成的代码中，<code>Subcomponent</code> 标记的类是 <code>Componpent</code> 的内部类。<br><br><br>总结一下 <font color="#ff0000"><strong>目前为止(后面还有Module注解)</strong></font> Component 的作用:<br><br><code>Dagger2</code> 以 <code>Component</code> 中定义的方法作为入口,到 <code>TargetClass</code> 中去寻找被 <code>@Inject</code> 标注的属性,查找到这个属性之后,就会去接着查找该属性对应的 用 <code>@Inject</code> 标注的构造函数,剩下的工作就是初始化该属性的实例,并且将实例赋值给属性.这是通过生成一系列提供依赖的 <code>Factory</code> 类和注入依赖的 <code>Injector</code> 类,来实现的.<br><br><br>## Component 和 Inject 的关系小结 ##<br><br><img src="https://i.imgur.com/1i9579w.png" alt="Component"><br><br>1. 用 <code>@Inject</code> 标注目标类中的其他类<br>2. 用 <code>@Inject</code> 标注其他类中的构造方法<br>3. 若其他类中还依赖于别的类，那么重复上述两个步骤<br>4. 调用 <code>Component</code> 的 <code>injectXXX</code> 方法，<code>Component</code> 会把目标类依赖的实例给注入到目标类当中，用于初始化目标类当中的依赖。<br><br>## @Module ##<br><br>### Module 定义 ###<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Module &#123;</div><div class="line">    Class&lt;?&gt;[] includes() <span class="keyword">default</span> &#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>### @Module 引入原因 ###<br><br>如果我们项目当中使用了第三方的框架，那么可能某个 <code>TargetClass</code> 就持有对框架中某个类 <code>C</code> 实例的引用，那么按照上面两个注解的方式，我们就需要到框架当中 <code>C</code> 类的构造方法上面去标注一个 <code>@Inject</code>，况且不说构造方法多样性的问题（比如 <code>Universal-Image-Loader</code> 的 <code>ImageLoader</code> 类构造方法二三十个），框架当中的源码我们是不可以修改的啊。这个时候 <code>@Inject</code> 就失效了，我们就需要一个新的工具去注解，这时就引入了 <code>@Module</code> 了。<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Module</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModuleClass</span></span>&#123;</div><div class="line">      <span class="comment">//A是第三方类库中的一个类</span></div><div class="line">      <span class="function">A <span class="title">provideA</span><span class="params">()</span></span>&#123;</div><div class="line">           <span class="keyword">return</span> A();</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br><code>Module</code> 是一个简单工厂模式，<code>Module</code> 里面的方法基本上都是创建类实例的方法，那么此时如何让 <code>Component</code> 和 <code>Module</code> 产生联系呢？<br><br>### Component 的新职责 ###<br><br><code>Component</code> 是注入器，它一端连接 <code>TargetClass</code>，另一端连接 <code>TargetClass</code> 依赖的实例，它把 <code>TargetClass</code> 依赖<strong>实例注入到 <code>TargetClass</code> 中</strong>。上文中的 <code>Module</code> 是一个<strong>提供类实例的类</strong>，所以 <strong>Module 应该是属于 Component 的实例端的</strong>（连接各种目标类依赖实例的端），<code>Component</code> 的<strong>新职责就是管理好 <code>Module</code></strong>，<code>Component</code> 中的 <code>modules</code> 属性可以把 <code>Module</code> 加入 <code>Component</code>，<code>modules</code> 可以加入多个 <code>Module</code>。<br><br><img src="https://i.imgur.com/Gx1Kq5v.png" alt=""><br><br>那么接下来的问题就是，如何将 Module 中各种提供实例的方法同 <code>TargetClass</code> 中 <code>Inject</code> 标注的类属性给链接起来，这个时候 <code>Provides</code> 就可以出来了。<br><br>## @Provides ##<br><br>### Provides 定义 ###<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Provides &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>Module 中创建实例的方法是用 <code>Provides</code> 标注的，之前说过，<code>Component</code> 搜索到 <code>TargetClass</code> 中用 <code>@Inject</code> 标注的属性之后，他就会去这个属性的类中寻找标注了 <code>@Inject</code> 的构造方法 ，<font color="#ff0000"><strong>其实在这个步骤之前，它优先去 @Module 标注的类中查找 @Provides 标注的用于创建实例的方法，如果没有找到，那么才会去查找标注了 @Inject 的构造方法。</strong></font>

<p>这么一来，第三方类库的依赖注入问题就解决了。</p>
<h2 id="上述注解小结"><a href="#上述注解小结" class="headerlink" title="上述注解小结"></a>上述注解小结</h2><p>1.<code>Inject</code> 是用于标注 <code>TargetClass</code> 中的依赖和依赖类中的构造函数的。</p>
<p>2.<code>Component</code> 是一个注入器（<code>Injector</code>） ，同时也起着桥梁的作用， 一端是<font color="#ff0000"><strong>类创建实例端</strong></font>(即负责创建生产类的实例),另外一端是<font color="#ff0000"> <strong><code>TargetClass</code> 端</strong></font>（即需要进行依赖初始化的类），同时也负责管理 <code>Module</code>。</p>
<p><img src="https://i.imgur.com/ZljyOnL.png" alt=""></p>
<p>3.<code>Module</code> 和 <code>Provides</code> 是为觉得第三方库注入问题而引出的，<code>Module</code> 是一个简单工厂模式，<code>Module</code> 包含创建实例的方法，这个方法用 <code>Provides</code> 来标注。</p>
<p>4.创建依赖类有两个途径：通过 <code>@Inject</code> 标注的构造方法来创建； 通过 <code>@Provides</code> 标注的创建实例的方法来创建； 但是后者的优先级要大于前者，也就是说，<code>Component</code> 如果找到了后者，他就不会再接着去找前者。</p>
<p>5.<code>@Module</code> 要和 <code>@Provides</code> 配套使用，并且 <code>@Component</code> 也指定了该 <code>Module</code> 的时候，才能正常使用，<code>@Module</code> 告诉 <code>@Component</code> ，你可以从我这儿标注了 <code>@Privides</code> 的方法中获取实例。</p>
<p>6.<code>Component</code> 和 <code>Module</code> 是匹配关系 ， <code>Component</code> 依赖哪一个 <code>Module</code> 就需要在注解中用 <code>muduls</code> 属性标明。</p>
<hr>
<font color="#ff0000"><strong>@Inject @Component @Module @Provides 就是 Dagger2 框架中最核心的部分，奠定了整个框架的基础，下面的标签就是针对细节问题的处理。</strong></font>


<h2 id="Qualifier"><a href="#Qualifier" class="headerlink" title="@Qualifier"></a>@Qualifier</h2><h3 id="问题的引出"><a href="#问题的引出" class="headerlink" title="问题的引出"></a>问题的引出</h3><p>现在有种情况，用上述注解无法解决：</p>
<p>根据依赖倒置原则，我们应该面向接口编程，或者是面向抽象编程，在 <code>Java</code> 中多态的性质很好的支持了这一原则，所以我们经常会在类中申明的是某一属性的接口，或者是抽象类，这样操作在程序编译的时刻，是不能确定这个属性的具体实例是哪一个子类，只能在运行时才能确定下来，那么这个时候 <code>Component</code> 怎么知道应该将哪一个子类给注入到 <code>TargetClass</code> 的属性当中 ？</p>
<p><strong>基于上面两个问题，就提出了 <code>@Qualifier</code> 注解，它就是用于解决上述问题的。</strong></p>
<p><img src="https://i.imgur.com/aODbhRv.png" alt=""></p>
<p>这个时候就需要给各个 抽象类或者接口 的子类的构造方法标注 <code>@Qualifier</code>，类似于给他们一个 <code>ID</code> ，通过这个 <code>ID</code> 就可以区分不同的子类。</p>
<h3 id="Qualifier-的定义"><a href="#Qualifier-的定义" class="headerlink" title="Qualifier 的定义"></a>Qualifier 的定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Qualifier &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这个注解跟 <code>@Inject</code> 一样，不是 <code>Dagger</code> 定义的， 而是 <code>JSR-330</code> 中定义的。</p>
</blockquote>
<ul>
<li><code>Qualifier</code> 是用于<strong>定义注解</strong>的。</li>
</ul>
<h3 id="Qualifier-使用方法"><a href="#Qualifier-使用方法" class="headerlink" title="Qualifier 使用方法"></a>Qualifier 使用方法</h3><ol>
<li>使用 <code>@Qualifier</code> 根据子类的不同，分别定义新的注解，注解要有含义</li>
<li>分别使用新的注解去标注生成不同子类实例的地方，然后要使用哪一个子类的实例，是到抽象属性上标注子类对应的新的注解。</li>
</ol>
<h2 id="Scope-和-Single"><a href="#Scope-和-Single" class="headerlink" title="@Scope 和 @Single"></a>@Scope 和 @Single</h2><h3 id="Scole-的定义"><a href="#Scole-的定义" class="headerlink" title="Scole 的定义"></a>Scole 的定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Scope &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>也是 <code>JSR-330</code> 定义的，不是 <code>Dagger</code> 中定义的</li>
<li>用于自定义注解</li>
<li><code>@Single</code> 是 <code>@Scope</code> 的默认实现，如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Scope</span></div><div class="line"><span class="meta">@Documented</span></div><div class="line"><span class="meta">@Retention</span>(RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Singleton &#123;&#125;</div></pre></td></tr></table></figure>
<h3 id="Scope-的作用"><a href="#Scope-的作用" class="headerlink" title="Scope 的作用"></a>Scope 的作用</h3><ul>
<li><p>它的作用只是保证依赖在 <code>@Component</code> 中是唯一的，可以理解为“局部单例”。</p>
</li>
<li><p><code>@Scope</code> 是需要成对存在的，在 <code>Module</code> 的 <code>Provide</code> 方法中使用了 <code>@Scope</code>，那么对应的 <code>Component</code> 中也必须使用 <code>@Scope</code> 注解，当两边的 <code>@Scope</code> 名字一样时（比如同为 <code>@Singleton</code>）, 那么该 <code>Provide</code> 方法提供的依赖将会在 <code>Component</code> 中保持“局部单例”。</p>
</li>
<li>而在 <code>Component</code> 中标注 <code>@Scope</code>，<code>provide</code> 方法没有标注，那么这个 <code>Scope</code> 就不会起作用，而 <code>Component</code> 上的 <code>Scope</code> 的作用也只是为了能顺利通过编译。</li>
</ul>
<p>这么说 <code>@Single</code> 是没有创建单例的能力，因为他只是保证在 <code>Component</code> 中的唯一的，那怎么实现真正的单例呢？</p>
<h3 id="单例的实现"><a href="#单例的实现" class="headerlink" title="单例的实现"></a>单例的实现</h3><ol>
<li>依赖在 <code>Component</code> 中是单例的（供该依赖的 <code>provide</code> 方法和对应的 <code>Component</code> 类使用同一个 <code>Scope</code> 注解。）</li>
<li>对应的 <code>Component</code> 在 <code>App</code> 中只初始化一次，每次注入依赖都使用这个 <code>Component</code> 对象。（在 <code>Application</code> 中创建该 <code>Component</code>）</li>
</ol>
<h2 id="Lazy"><a href="#Lazy" class="headerlink" title="Lazy"></a>Lazy</h2><p>这个比较简单，延迟加载模式，用 <code>Lazy&lt;T&gt;</code> 装饰需要被 <code>@Inject</code> 标注的属性 <code>T</code> ，这样，在 <code>Inject</code> 的时候并不会初始化它，而是在使用 <code>T</code> 的时候，通过 <code>T.gey()</code> 来得到他的实例，然后再使用。</p>
<h2 id="Component-组织方式"><a href="#Component-组织方式" class="headerlink" title="Component 组织方式"></a>Component 组织方式</h2><p>这是重中之重，前面的概念都是做铺垫，这里从一个 <code>APP</code> 的角度将他们融合起来。</p>
<h3 id="一个app中应该根据什么来划分Component"><a href="#一个app中应该根据什么来划分Component" class="headerlink" title="一个app中应该根据什么来划分Component"></a>一个app中应该根据什么来划分Component</h3><p>假如一个 <code>app</code> （<code>app</code> 指的是 <code>Android app</code>）中只有一个 <code>Component</code>，那这个 <code>Component</code> 是很难维护、并且变化率是很高，很庞大的，就是因为 <code>Component</code> 的职责太多了导致的。所以就有必要把这个庞大的 <code>Component</code> 进行划分，划分为粒度小的 <code>Component</code>。那划分的规则这样的：</p>
<ol>
<li><p>要有一个全局的 <code>Component</code> (可以叫 <code>ApplicationComponent</code> ),负责管理整个 <code>app</code> 的全局类实例（全局类实例整个 <code>app</code> 都要用到的类的实例，这些类基本都是单例的）</p>
</li>
<li><p>每个<strong>页面</strong>对应一个 <code>Component</code>，比如一个 <code>Activity</code> 页面定义一个 <code>Component</code>，一个 <code>Fragment</code> 定义一个 <code>Component</code>。当然这不是必须的，有些页面之间的依赖的类是一样的，可以公用一个 <code>Component</code>。</p>
</li>
</ol>
<p>第一个规则应该很好理解，具体说下第二个规则，为什么以<strong>页面</strong>为粒度来划分 <code>Component</code>？</p>
<ol>
<li>一个 <code>app</code> 是由很多个页面组成的，从组成 <code>app</code> 的角度来看一个页面就是一个完整的最小粒度了。</li>
</ol>
<ol>
<li>一个页面的实现其实是要依赖各种类的，可以理解成一个页面把各种依赖的类组织起来共同实现一个大的功能，每个页面都组织着自己的需要依赖的类，一个页面就是一堆类的组织者。</li>
</ol>
<ol>
<li>划分粒度不能太小了。假如使用 <code>mvp</code> 架构搭建 <code>app</code>，划分粒度是基于每个页面的<code>m 、v 、p</code> 各自定义 <code>Component</code> 的，那 <code>Component</code> 的粒度就太小了，定义这么多的 <code>Component</code>，管理、维护就很非常困难。</li>
</ol>
<p>所以以页面划分 <code>Component</code> 在管理、维护上面相对来说更合理。</p>
<h2 id="组织Component"><a href="#组织Component" class="headerlink" title="组织Component"></a>组织Component</h2><p>我们已经把一个 <code>app</code> 按照上面的规则划分为不同的 <code>Component</code> 了，全局类实例也创建了单例模式。问题来了：其他的 <code>Component</code> 想要把全局的类实例注入到目标类中该怎么办呢？<br>这就涉及到<strong>类实例共享</strong>的问题了，因为 <code>Component</code> 有管理创建类实例的能力。因此只要能很好的组织 <code>Component</code> 之间的关系，问题就好办了。具体的组织方式分为以下2种：</p>
<ol>
<li><p><strong>依赖方式</strong><br>一个 <code>Component</code> 是依赖于一个或多个 <code>Component</code>，<code>Component</code> 中的 <code>dependencies</code> 属性就是依赖方式的具体实现</p>
</li>
<li><p><strong>包含方式</strong><br>一个 <code>Component</code> 是包含一个或多个 <code>Component</code> 的，被包含的 <code>Component</code> 还可以继续包含其他的 <code>Component</code>。这种方式特别像 <code>Activity</code> 与 <code>Fragment</code> 的关系。<code>SubComponent</code> 就是包含方式的具体实现。</p>
</li>
</ol>
<h2 id="Dagger-注入一次的流程"><a href="#Dagger-注入一次的流程" class="headerlink" title="Dagger 注入一次的流程"></a>Dagger 注入一次的流程</h2><p>步骤1：查找 <code>Module</code> 中是否存在创建该类的方法。</p>
<p>步骤2：若存在创建类方法，查看该方法是否存在参数</p>
<pre><code>步骤2.1：若存在参数，则按从**步骤1**开始依次初始化每个参数

步骤2.2：若不存在参数，则直接初始化该类实例，一次依赖注入到此结束
</code></pre><p>步骤3：若不存在创建类方法，则查找 <code>Inject</code> 注解的构造函数，看构造函数是否存在参数</p>
<pre><code>步骤3.1：若存在参数，则从**步骤1**开始依次初始化每个参数

步骤3.2：若不存在参数，则直接初始化该类实例，一次依赖注入到此结束
</code></pre><h2 id="总结对象"><a href="#总结对象" class="headerlink" title="总结对象"></a>总结对象</h2><blockquote>
<ol>
<li><a href="http://www.jianshu.com/p/cd2c1c9f68d4" target="_blank" rel="external">Android：dagger2让你爱不释手-基础依赖注入框架篇</a></li>
<li><a href="http://www.jianshu.com/p/1d42d2e6f4a5" target="_blank" rel="external">Android：dagger2让你爱不释手-重点概念讲解、融合篇</a></li>
<li><a href="http://www.jianshu.com/p/65737ac39c44" target="_blank" rel="external">Android：dagger2让你爱不释手-终结篇</a></li>
</ol>
</blockquote>
</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Dagger/" rel="tag"># Dagger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/MVP6/" rel="next" title="Android当中的MVP模式（六）View 层 Activity 的基类--- BaseMvpActivity 的封装">
                <i class="fa fa-chevron-left"></i> Android当中的MVP模式（六）View 层 Activity 的基类--- BaseMvpActivity 的封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_z.jpg"
                alt="BIGZ" />
            
              <p class="site-author-name" itemprop="name">BIGZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengfanyu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zengfanyunb@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上述注解小结"><span class="nav-number">1.</span> <span class="nav-text">上述注解小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualifier"><span class="nav-number">2.</span> <span class="nav-text">@Qualifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题的引出"><span class="nav-number">2.1.</span> <span class="nav-text">问题的引出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualifier-的定义"><span class="nav-number">2.2.</span> <span class="nav-text">Qualifier 的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualifier-使用方法"><span class="nav-number">2.3.</span> <span class="nav-text">Qualifier 使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope-和-Single"><span class="nav-number">3.</span> <span class="nav-text">@Scope 和 @Single</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scole-的定义"><span class="nav-number">3.1.</span> <span class="nav-text">Scole 的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scope-的作用"><span class="nav-number">3.2.</span> <span class="nav-text">Scope 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例的实现"><span class="nav-number">3.3.</span> <span class="nav-text">单例的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy"><span class="nav-number">4.</span> <span class="nav-text">Lazy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-组织方式"><span class="nav-number">5.</span> <span class="nav-text">Component 组织方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个app中应该根据什么来划分Component"><span class="nav-number">5.1.</span> <span class="nav-text">一个app中应该根据什么来划分Component</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织Component"><span class="nav-number">6.</span> <span class="nav-text">组织Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dagger-注入一次的流程"><span class="nav-number">7.</span> <span class="nav-text">Dagger 注入一次的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结对象"><span class="nav-number">8.</span> <span class="nav-text">总结对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIGZ</span>

  
</div>








  <div class="footer-custom">Every little makes a mickel</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YbNmOD8tolbrONHtHJyWdEq7-gzGzoHsz", "PTVGwiHfE44yKqqU8xYjhJOJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
