<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BugFix,">










<meta name="description" content="摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.">
<meta name="keywords" content="BugFix">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite IllegalStateException 的隐蔽 bug 修复">
<meta property="og:url" content="http://zengfanyu.top/2018/01/20/SQLiteException/index.html">
<meta property="og:site_name" content="CODE FRAMER BIGZ">
<meta property="og:description" content="摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/xUBT0kU.png">
<meta property="og:updated_time" content="2018-08-18T10:50:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLite IllegalStateException 的隐蔽 bug 修复">
<meta name="twitter:description" content="摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.">
<meta name="twitter:image" content="https://i.imgur.com/xUBT0kU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengfanyu.top/2018/01/20/SQLiteException/">





  <title>SQLite IllegalStateException 的隐蔽 bug 修复 | CODE FRAMER BIGZ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CODE FRAMER BIGZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every little makes a mickel</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zengfanyu.top/2018/01/20/SQLiteException/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BIGZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CODE FRAMER BIGZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLite IllegalStateException 的隐蔽 bug 修复</h1>
        

        <div class="post-meta">
          <span class="post-time">

           
             <span class="post-letters-count">
              &nbsp; | &nbsp;
           <span> 字</span>
               &nbsp; | &nbsp;
           <span> min</span>
            </span>
           

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T18:00:16+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/20/SQLiteException/" class="leancloud_visitors" data-flag-title="SQLite IllegalStateException 的隐蔽 bug 修复">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/xUBT0kU.png" alt=""></p>
<p>摘要：java.lang.IllegalStateException: Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.</p>
<a id="more"></a>
<font face="黑体">

<p>发生场景：查询数据库</p>
<p>报错日志如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">java.lang.RuntimeException: <span class="function">An error occurred <span class="keyword">while</span> executing <span class="title">doInBackground</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	at android.os.AsyncTask$3.<span class="title">done</span><span class="params">(AsyncTask.java:<span class="number">325</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.FutureTask.<span class="title">finishCompletion</span><span class="params">(FutureTask.java:<span class="number">354</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.FutureTask.<span class="title">setException</span><span class="params">(FutureTask.java:<span class="number">223</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.FutureTask.<span class="title">run</span><span class="params">(FutureTask.java:<span class="number">242</span>)</span></span></span><br><span class="line"><span class="function">	at android.os.AsyncTask$SerialExecutor$1.<span class="title">run</span><span class="params">(AsyncTask.java:<span class="number">243</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.ThreadPoolExecutor.<span class="title">runWorker</span><span class="params">(ThreadPoolExecutor.java:<span class="number">1133</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.ThreadPoolExecutor$Worker.<span class="title">run</span><span class="params">(ThreadPoolExecutor.java:<span class="number">607</span>)</span></span></span><br><span class="line"><span class="function">	at java.lang.Thread.<span class="title">run</span><span class="params">(Thread.java:<span class="number">761</span>)</span></span></span><br><span class="line"><span class="function">Caused by: java.lang.IllegalStateException: Couldn't read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.</span></span><br><span class="line"><span class="function">	at android.database.CursorWindow.<span class="title">nativeGetLong</span><span class="params">(Native Method)</span></span></span><br><span class="line"><span class="function">	at android.database.CursorWindow.<span class="title">getLong</span><span class="params">(CursorWindow.java:<span class="number">511</span>)</span></span></span><br><span class="line"><span class="function">	at android.database.CursorWindow.<span class="title">getInt</span><span class="params">(CursorWindow.java:<span class="number">578</span>)</span></span></span><br><span class="line"><span class="function">	at android.database.AbstractWindowedCursor.<span class="title">getInt</span><span class="params">(AbstractWindowedCursor.java:<span class="number">69</span>)</span></span></span><br><span class="line"><span class="function">	at com.pplive.media.upload.db.UploadDataBaseManager.<span class="title">searchAllUploads</span><span class="params">(UploadDataBaseManager.java:<span class="number">146</span>)</span></span></span><br><span class="line"><span class="function">	at com.pplive.media.upload.UploadManager.<span class="title">searchAllUploads</span><span class="params">(UploadManager.java:<span class="number">400</span>)</span></span></span><br><span class="line"><span class="function">	at com.suning.mobile.ebuy.uvideo.MainActivity$GetReLunchDataTask.<span class="title">doInBackground</span><span class="params">(MainActivity.java:<span class="number">1201</span>)</span></span></span><br><span class="line"><span class="function">	at com.suning.mobile.ebuy.uvideo.MainActivity$GetReLunchDataTask.<span class="title">doInBackground</span><span class="params">(MainActivity.java:<span class="number">1196</span>)</span></span></span><br><span class="line"><span class="function">	at android.os.AsyncTask$2.<span class="title">call</span><span class="params">(AsyncTask.java:<span class="number">305</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.FutureTask.<span class="title">run</span><span class="params">(FutureTask.java:<span class="number">237</span>)</span></span></span><br><span class="line"><span class="function">	... 4 more</span></span><br><span class="line"><span class="function">java.lang.IllegalStateException: Couldn't read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it.</span></span><br><span class="line"><span class="function">	at android.database.CursorWindow.<span class="title">nativeGetLong</span><span class="params">(Native Method)</span></span></span><br><span class="line"><span class="function">	at android.database.CursorWindow.<span class="title">getLong</span><span class="params">(CursorWindow.java:<span class="number">511</span>)</span></span></span><br><span class="line"><span class="function">	at android.database.CursorWindow.<span class="title">getInt</span><span class="params">(CursorWindow.java:<span class="number">578</span>)</span></span></span><br><span class="line"><span class="function">	at android.database.AbstractWindowedCursor.<span class="title">getInt</span><span class="params">(AbstractWindowedCursor.java:<span class="number">69</span>)</span></span></span><br><span class="line"><span class="function">	at com.pplive.media.upload.db.UploadDataBaseManager.<span class="title">searchAllUploads</span><span class="params">(UploadDataBaseManager.java:<span class="number">146</span>)</span></span></span><br><span class="line"><span class="function">	at com.pplive.media.upload.UploadManager.<span class="title">searchAllUploads</span><span class="params">(UploadManager.java:<span class="number">400</span>)</span></span></span><br><span class="line"><span class="function">	at com.xxxx.zzzz.cccc.uvideo.MainActivity$GetReLunchDataTask.<span class="title">doInBackground</span><span class="params">(MainActivity.java:<span class="number">1201</span>)</span></span></span><br><span class="line"><span class="function">	at com.xxxx.zzzz.cccc.uvideo.MainActivity$GetReLunchDataTask.<span class="title">doInBackground</span><span class="params">(MainActivity.java:<span class="number">1196</span>)</span></span></span><br><span class="line"><span class="function">	at android.os.AsyncTask$2.<span class="title">call</span><span class="params">(AsyncTask.java:<span class="number">305</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.FutureTask.<span class="title">run</span><span class="params">(FutureTask.java:<span class="number">237</span>)</span></span></span><br><span class="line"><span class="function">	at android.os.AsyncTask$SerialExecutor$1.<span class="title">run</span><span class="params">(AsyncTask.java:<span class="number">243</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.ThreadPoolExecutor.<span class="title">runWorker</span><span class="params">(ThreadPoolExecutor.java:<span class="number">1133</span>)</span></span></span><br><span class="line"><span class="function">	at java.util.concurrent.ThreadPoolExecutor$Worker.<span class="title">run</span><span class="params">(ThreadPoolExecutor.java:<span class="number">607</span>)</span></span></span><br><span class="line"><span class="function">	at java.lang.Thread.<span class="title">run</span><span class="params">(Thread.java:<span class="number">761</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>最开始一看这个日志「Couldn’t read row 0, col -1 from CursorWindow.  Make sure the Cursor is initialized correctly before accessing data from it」，应该是 SQLite 查询的时候字段写错了吧，因为这个情况之前也遇到过，所以 google 验证一下，确实很多都是因为字段写错了。于是我返回代码中去查看字段。</p>
<p>很遗憾的是，数据库相关字段我都是用 public static final String XXXX 的形式来定义，并且在创建数据库和查询表的时候，都是使用的 XXXX ，那么照理来说是不会出现建表和查询时，填错大小写或者多一个空格少一个空格的情况，那么这种情况被 pass。</p>
<p>接着又去检查 SQL 语句，因为之前会碰到一个 SQL 语句当中插入一个值，而没有用空格，导致的 SQL 语句不正确的情况，例如：”select <em> from”+TABLENAME ,这样就不对，应该是：”select </em> from “+TABLENAME，但是如果是 SQL 语句的问题，那么不应该是报这个错误呀，应该会报 SQL 语句相关的错误才对，于是这个情况也被 pass。</p>
<p>于是接着从日志当中的 -1 入手，cursor 的 getColumnIndex() 方法注解是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the zero-based index for the given column name, or -1 if the column doesn't exist.</span></span><br><span class="line"><span class="comment"> * If you expect the column to exist use &#123;<span class="doctag">@link</span> #getColumnIndexOrThrow(String)&#125; instead, which</span></span><br><span class="line"><span class="comment"> * will make the error more clear.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> columnName the name of the target column.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the zero-based column index for the given column name, or -1 if</span></span><br><span class="line"><span class="comment"> * the column name does not exist.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #getColumnIndexOrThrow(String)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getColumnIndex</span><span class="params">(String columnName)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这么说，当前列如果不存在的话，那么这个方法的返回值是 -1 ，那么上面的报错日志就合理啦，于是我在查询之前打印了一下当前数据库的情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">UploadInfo&#123;status=<span class="number">0</span>, ppfeature=<span class="string">'null'</span>, fid=<span class="string">'null'</span>, categoryId=<span class="number">0</span>, state=<span class="number">0</span>, size=<span class="string">'null'</span>, name=<span class="string">'null'</span>, localPath=<span class="string">'null'</span>, id=<span class="number">6</span>, progress=<span class="number">0</span>, token=<span class="string">'null'</span>, isPause=<span class="keyword">false</span>, channel_web_id=<span class="string">'null'</span>, pic_upload_url=<span class="string">'null'</span>, startTime=<span class="number">1516106247809</span>, length=<span class="number">0</span>, channelId=<span class="number">0</span>, userId=<span class="number">0</span>, maxSpeed=<span class="number">0</span>, minSpeed=<span class="number">0</span>, fileState=<span class="number">0</span>, isStop=<span class="keyword">false</span>&#125;</span><br></pre></td></tr></table></figure>
<p>对的，没问题，我要查询的那一列是存在的，并且这里的字段和建表语句是符合的。要查询的那一列不存在这种情况也被 pass。</p>
<p>到了这里，我感觉我已经把可能出现问题的地方都检查过了，但是还有一个地方，日志当中有这么一句：</p>
<pre><code>at android.database.AbstractWindowedCursor.getInt(AbstractWindowedCursor.java:69)
</code></pre><p>是不是 getInt 的问题？？ 看看源码注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the value of the requested column as an int.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;The result and whether this method throws an exception when the</span></span><br><span class="line"><span class="comment"> * column value is null, the column type is not an integral type, or the</span></span><br><span class="line"><span class="comment"> * integer value is outside the range [&lt;code&gt;Integer.MIN_VALUE&lt;/code&gt;,</span></span><br><span class="line"><span class="comment"> * &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;] is implementation-defined.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> columnIndex the zero-based index of the target column.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the value of that column as an int.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getInt</span><span class="params">(<span class="keyword">int</span> columnIndex)</span></span>;</span><br></pre></td></tr></table></figure>
<p>「<strong>当结果为默认值</strong>」，「<strong>列值为空</strong>」，「<strong>不是 integer 类型</strong>」， 「<strong>integer 类型超出范围</strong>」，这几种情况下，该方法会不会引起异常，是由现实情况决定的。</p>
<p>现实情况决定的？？那就是可以理解成，跟设备相关咯（这个想法后来被证实是正确的，确实跟设备型号相关，上述异常在部分设备上不会抛出）。</p>
<p>那么这个注释的意思就是说：上述四种情况，我们去获取它，那么结果在不同的设备上不一样，有的设备上是可以正常获取到 SQLite 中定义的初始值的，有的就会直接抛异常。</p>
<p>以上几种情况，根据项目代码的一些限定和过滤以及之前的单元测试（业务相关），只有「<strong>当结果为默认值</strong>」这种情况可能会发生，也就是<strong>程序只创建了数据库和数据表，但是还没有往里面插入数据，就查询数据</strong>，那么这时数据表中的字段就应该是默认值。</p>
<p>怎么解决？</p>
<p>既然出问题的是默认值，那么我就在应该返回默认值的时候，手动去赋一个默认值。</p>
<p>保证每次调用 cursor 的 getXXX 方法时，都需要检查返回值是否为空。用下面的代码去替代系统 cursor 的 getXXX 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">getLong</span><span class="params">(Cursor cursor, String indexName)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> value = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> columnIndex = -<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		columnIndex = cursor.getColumnIndex(indexName);</span><br><span class="line">		<span class="keyword">if</span> (!cursor.isNull(columnIndex)) &#123;</span><br><span class="line">			value = cursor.getLong(columnIndex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Throwable tr) &#123;</span><br><span class="line"></span><br><span class="line">		LogUtils.error(<span class="string">"columnIndex:"</span> + columnIndex + <span class="string">"e:"</span> + tr.getMessage());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getInt</span><span class="params">(Cursor cursor, String indexName)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> value = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> columnIndex = -<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		columnIndex = cursor.getColumnIndex(indexName);</span><br><span class="line">		<span class="keyword">if</span> (!cursor.isNull(columnIndex)) &#123;</span><br><span class="line">			value = cursor.getInt(columnIndex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Throwable tr) &#123;</span><br><span class="line"></span><br><span class="line">		LogUtils.error(<span class="string">"columnIndex:"</span> + columnIndex + <span class="string">"e:"</span> + tr.getMessage());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getString</span><span class="params">(Cursor cursor, String indexName)</span> </span>&#123;</span><br><span class="line">	String value = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">int</span> columnIndex = -<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		columnIndex = cursor.getColumnIndex(indexName);</span><br><span class="line">		<span class="keyword">if</span> (!cursor.isNull(columnIndex)) &#123;</span><br><span class="line">			value = cursor.getString(columnIndex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Throwable tr) &#123;</span><br><span class="line"></span><br><span class="line">		LogUtils.error(<span class="string">"columnIndex:"</span> + columnIndex + <span class="string">"e:"</span> + tr.getMessage());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用后，异常完美解决。</p>
<p>还有一种思路没有实践： 既然是默认值的问题，那么在 SQLiteOpenHelper 的 onCreate 方法中建表的时候，就将默认值写死就好啦，就是在每一个字段的建表语句后加上一个 DEFAULT ，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</span><br><span class="line">	db.execSQL(String.format(</span><br><span class="line">			<span class="string">"CREATE TABLE %s (%s INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "</span> <span class="comment">// BaseColumns._ID</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span> <span class="comment">// FIELD_LOCAL_PATH</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span> <span class="comment">// FIELD_NAME</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span> <span class="comment">// FIELD_TOKEN</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span> <span class="comment">// FIELD_SIZE</span></span><br><span class="line">					+ <span class="string">"%s INTEGER DEFAULT 0, "</span> <span class="comment">// FIELD_STATE</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span> <span class="comment">// FIELD_PPFEATURE</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span> <span class="comment">// FIELD_FID</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span><span class="comment">// FIELD_CATEGORY_ID</span></span><br><span class="line">					+ <span class="string">"%s TEXT DEFAULT null, "</span><span class="comment">// FIELD_CHANNEL_WEB_ID</span></span><br><span class="line">					+ <span class="string">"%s INTEGERvDEFAULT 0, "</span> <span class="comment">// CHANNEL_ID</span></span><br><span class="line">			TABLE_UPLOAD, BaseColumns._ID, FIELD_LOCAL_PATH, FIELD_NAME, FIELD_TOKEN, FIELD_SIZE, FIELD_STATE,</span><br><span class="line">			FIELD_PPFEATURE, FIELD_FID, FIELD_CATEGORY_ID, FIELD_CHANNEL_WEB_ID,CHANNEL_ID));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面可以实践下。</p>
</font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BugFix/" rel="tag"># BugFix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/RxJava4/" rel="next" title="只因为在众多框架中多看了你一眼 RxJava （四） RxJava 调度器和操作符">
                <i class="fa fa-chevron-left"></i> 只因为在众多框架中多看了你一眼 RxJava （四） RxJava 调度器和操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/WebSocket_Socket_HTTP_SocketIO/" rel="prev" title="WebSocket、Socket、SocketIO、HTTP的关系">
                WebSocket、Socket、SocketIO、HTTP的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  <div class="theme-info">
   <div class="powered-by"></div>
   <span class="post-count">共字</span>
  </div>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_z.jpg" alt="BIGZ">
            
              <p class="site-author-name" itemprop="name">BIGZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengfanyu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zengfanyunb@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIGZ</span>

  
</div>








  <div class="footer-custom">Every little makes a mickel</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












.gt-container a{border-bottom: none;}
  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YbNmOD8tolbrONHtHJyWdEq7-gzGzoHsz", "PTVGwiHfE44yKqqU8xYjhJOJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
